\section*{Acknowledgements}
This project would not have been feasible without the help of various people. At this point, I would like to speak out my gratitude towards them.\\
I would first like to thank my thesis supervisors Prof. Akio Yamamoto and Prof. Hannes Bleuler. I am thankful for the friendship between the two professors which has made it possible for me to gain this valuable experience in Japan.\\
The project supervision from Prof. Yamamoto and the constructive feedback and ideas that he has provided were particularly helpful. This project could only be realized thanks to the fruitful discussions with him and his inputs.\\
I would also like to thank Prof. Bleuler who has helped me before coming to Japan in matters of preparation and organization, as well as for his correspondence with the Ecole Polytechnique Federale de Lausanne.\\

I would also like to thank the secretary Mariko Kawamura who has helped immensely in all organizational affairs, such as filling out immigration and residence forms.\\
Lastly, I would like to thank all the members of the advanced mechatronics laboratory, who have taught me the language and cultural aspects. They have welcomed me warmly in their circle and even though this was an exchange program, I almost felt at home. Thank you. 