\section{Appendices}

%%%%%%%%%%%%%%%%%%%%%%%% Arduino Code
\input{arduino_code.tex}


%%%%%%%%%%%%%%%%%%%%%%%% Processing Code
\input{processing_code.tex}

%%%%%%%%%%%%%%%%%%%%%%%% Matlab Code
\subsection*{Matlab Code - Bode Comparison}
\lstinputlisting{Append/bode_comparing.m}
\newpage
\subsection*{Matlab Code - Parameter File for Simulink Model}
\lstinputlisting{Append/parameters2.m}
\newpage
\subsection*{Matlab Code - Calculation of Moment of Inertia}
\lstinputlisting{Append/calc_JTOT.m}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%% Simulink Models
\subsection*{Simulink Models}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/simulink_main}
	\caption{Main Simulink file.}
	\label{fig:simulink_main}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{Figs/simulink_arduino_subblock}
	\caption{Simulink Arduino block.}
	\label{fig:simulink_arduino_subblock}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{Figs/simulink_ampli_subblock}
	\caption{Simulink amplifier block.}
	\label{fig:simulink_ampli_subblock}
\end{figure}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%% Python Code
\input{python_code.tex}



%%%%%%%%%%%%%%%%%%%%%%%% Translated Crawler Commands
%\includepdf[scale=1.0,pages=-,landscape=true,pagecommand=\subsection*{Robot Commands}]{Append/crawler_robot_commands_translated.pdf}
\subsection*{Robot Commands}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.95\linewidth]{Append/crawler_command_p1_1}
	%\caption{Main Simulink file.}
	\label{fig:crawler_command_p1_1}
\end{figure}
\newpage

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.95\linewidth]{Append/crawler_command_p1_2}
	%\caption{Simulink Arduino block.}
	\label{fig:crawler_command_p1_2}
\end{figure}
\newpage

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.95\linewidth]{Append/crawler_command_p2_1}
	%\caption{Simulink amplifier block.}
	\label{fig:crawler_command_p2_1}
\end{figure}
\newpage

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.95\linewidth]{Append/crawler_command_p2_2}
	%\caption{Simulink amplifier block.}
	\label{fig:crawler_command_p2_2}
\end{figure}
\newpage

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.95\linewidth]{Append/crawler_command_p3}
	%\caption{Simulink amplifier block.}
	\label{fig:crawler_command_p3}
\end{figure}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%% Technical Drawings
\includepdf[scale=1.0,pages=-,landscape=true,pagecommand=\subsection*{Technical Drawings - Game Controller}]{Append/game_l_base.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/game_l_cover.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/game_l_palm_pad.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/game_l_js_mount.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/js_nibble.pdf}

\includepdf[scale=1.0,landscape=true,pages=-,pagecommand=\subsection*{Technical Drawings - Yoke Controller}]{Append/yoke_base.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_cover.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_joystick_cap.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_joystick_mount.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_motor_plate.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_rotation_cam.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_rotational_L.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_spring_plate.pdf}
\includepdf[scale=1.0,landscape=true,pages=-]{Append/yoke_palm_pad.pdf}


%%%%%%%%%%%%%%%%%%%%%%%% Datasheets
\includepdf[scale=1.0,pages=-,pagecommand=\subsection*{Datasheet Motor}]{Append/motor_datasheet.pdf}
\includepdf[scale=1.0,pages=1,pagecommand=\subsection*{Datasheet Photoreceptor}]{Append/photoreceptor_datasheet.pdf}
\includepdf[scale=1.0,pages=-,pagecommand=\subsection*{Datasheet Guideway}]{Append/guideway_datasheet.pdf}

\newpage