\section{Conclusion}\label{sec:conclusion}
This work has shown that a haptic feedback controller based on series elastic actuators is, without question, accomplishable. The designed and tested controllers were successful, not only in terms of output force, but also in terms of control speed (response delay) requirements and transparency expectations.\\
Key elements in building an SEA-based haptic feedback controller have been analyzed and studied. Valuable insights have been gained throughout the iterative design and building phases of two different controllers. Based on this, design suggestions were discussed for future research projects in the same environment setting.\\
The controllers have been tested extensively and, albeit proven to work, weaknesses in design and control have been identified. To overcome these, individual solutions have been proposed.\\
For future research, it might be interesting to study the valid ranges from which the setup parameters can be chosen, in order to facilitate the design process. To create a full design framework, a more thorough testing is advisable.


\begin{figure}[H]
    \begin{flushright}
        \includegraphics[width=0.4\textwidth]{Figs/signature.jpg}
    \end{flushright}
    
\end{figure}
    

\newpage