\section{Design Suggestions}\label{sec:design_suggestions}
This section provides a guideline for important design parameter choices, if one wants to design a similar haptic feedback controller based on series elastic actuators. It is mainly based on the findings from the game controller but also includes the main results of the second controller, called yoke controller. \\
Since the design strongly depends on the target application, it is assumed to use the controller for robots similar to the Topy robot.

\subsection{Software and Control Choices}
In order to introduce no latency for control commands, it is important to have a high communication speed with no delay. In the current Arduino setup, one can decrease the command delay by using interrupts for the joystick commands. For immediate feedback, one can implement a feedforward control scheme that is fed from the joysticks' positions directly to the stimulators.\\
The bottleneck of this setup was the fixed communication frequency of the Topy robot of maximum $5$Hz. Due to the small changes of the feedback value, this operation frequency is still acceptable\footnote{This has to do with the fact that the current can only change continuously and comparably slowly in the two crawlers. For other applications this cannot always be assumed.}. However, if one expects a highly fluctuating feedback, a higher communication frequency has to be opted for.\\
The suggested control scheme is a normal proportional controller, mainly due to the fact that it is bothersome to fine-tune the PID gains and because the PID performance benefits do not outweigh the performance of the P control scheme.\\
For haptic applications, it is suggested to have a motor control rate of at least $1$kHz which is the limit for the Arduino. If one opts for higher control frequencies, it is recommended to switch to an \textit{Mbed} device or similar devices.\\
The joystick to feedback (ie. input to output) latency is around $300$ms. To reduce this latency, one can think about implementing a feedforward from the joysticks in the control algorithm. The theoretical latency has been evaluated in the Unity test environment. However, if one is looking for a in-depth analysis of the latency, a more thorough testing is suggested. Also, it seems unavoidable to alter the Unity test software in order to gain access to main parameters, such as the terrain details (ground truth inclination), reception of commands or sent feedback both on the simulated tank-side.

\subsection{Mechanical Parameters}
One of the first mechanical design choices is the design of the controller itself. The PlayStation-inspired controller has been chosen for consistency with the previous research, but also for the fact that most conventional controllers are based on this design. It is not required to copy this design, which is why a different approach has been chosen for the second controller design.\\
The feedback direction is target-application-specific and results from the design. For the desired application, it is recommended to have a direct movement-opposing force, as it is the case for the yoke controller design.\\
The weight only plays a minor role and any weight seems to be acceptable, as long as the operator can comfortably handle the controller.\\

The target point of contact with the user's palm is between the Mars and Venus region\footnote{accessed (2018, July 26th), \url{https://www.yourchineseastrology.com/palmistry/mounts.htm}}. This area is sensitive enough and can have a typical indentation of $5$mm which needs to be taken into account when calculating the necessary stroke of the stimulator. The palm pads' areas should measure around $5$ to $10$cm$^2$.\\

Based on the findings from the previous study in the same laboratory, the handheld controller can successfully overcome the issue of common haptic interfaces where the reaction forces have to be dealt with. It has been shown that the device does not have  to be grounded in order to only create the feeling of being pushed and not pulled.\\

Another important element is the spring system. It is recommended to have a symmetric arrangement with springs of equal spring constant. In addition, one should assemble the springs with utmost precision to ensure symmetry, in order to reach linear behavior during compression. The length of the springs does not seem to be very important, as long as the compression is constrained to the perpendicular axis only. With the tested springs it has been concluded, that a length of $10$mm is at the limit of the acceptable range, but shorter spring lengths are suggested. Shorter springs also result in a more compact design which is generally favorable.\\
Testing different deflection ratios has shown that the target stroke (not necessarily full compression) must be achievable and that it is better to have a margin if one wants to change the motors used to increase the output force.\\
The spring coefficients can vary and tests between $2$ and $24$N/mm have shown promising results\footnote{These results stem from subjective evaluation of the output force, as well as the theoretical calculation of the transfer function.}. The designer can choose the springs according to the desired output force and the target compression of the springs.\\

The motors greatly influence the performance of the controller. The reduction ratio should be high enough to guarantee the target output force, while ensuring the desired control speed. The target output torque can be used to calculate the output force approximately. However, one should keep in mind that some energy is lost in friction and efficiency of the motor and gear assembly.\\
Furthermore, non-backdrivability in the motors can lead to a more energy-efficient system, since the voltage level only has to be provided to load the springs and the energy is then stored in the compressed springs, being blocked by the irreversible gears of the motors.

\subsection{Electrical Parameters}
The electric components that have been used are mainly the potentiometer for the joysticks and the photoreceptors for distance sensing.\\
The photoreceptors have very different characteristics and all thresholds need to be identified individually. Furthermore, the output-to-distance function is not linear for a big range of distances and the sensitivity does not stay constant. If a high performance is expected from the controller, it is recommended to find a different solution or a better performing sensor.\\
Furthermore, it is advisable to filter the motor commands to convert the Arduino output PWM to a more steady voltage level, to protect the amplifiers from overfitting the signal.\\
Further, it was necessary to implement a voltage follower (a simple operational amplifier with unitary gain) in order to reduce interfering effects on the distance sensors. The sensors namely showed a very strong correlation with the reference signal given by the wave generator.\\



\newpage