\section{Discussion}\label{sec:discussion}
This chapter summarizes the main results from the design and testing phases of both controller models. It is complementing the discussions and evaluations that have already been mentioned in the testing sections.

\subsection{Game Controller}
The game controller has shown promising results, especially in terms of output force and control speed. The frequency response analysis shows that the PID control scheme performs only slightly better than the proportional one. Hence, when choosing between the proposed control schemes, a proportional controller is advisable.\\
For low frequencies up to the maximum robot communication frequency, acceptable tracking behavior has been observed. Given the fact that the controller's performance strongly depends on a variety of parameters, the system can be seen as rather complex. Thus, the PID tuning was done in an experimental trial and error manner, which yielded only suboptimal gains. For improving the performance, a more thorough gain parameter search is advisable.\\
The controller clearly behaves like a second order system and shows typical characteristics, such as an asymptotic phase lag of $-180^\circ$.\\
When coupled to the Topy robot, the main part of the latency is due to the communication delay and the robot's internal speed control. The controller itself does only account for an average latency around $80$ms. This latency analysis was based on visual identification of rising and falling edges, which was subject to the system's noise. Therefore, it is recommended to conduct a more in-depth analysis to precisely identify the controller's mechanically induced delay.\\
The overall feeling and transparency has been evaluated in a real-world scenario, as well as a simulated environment. In both cases, the controller was able to produce the desired feedback, albeit with the aforementioned delay. The user successfully feels the overcome obstacles on both sides, even though the feedback direction is not perfectly intuitive.\\
The stability of the controller was guaranteed for all of the test cases.\\
This implementation of SEAs shows that this actuation system is no bottleneck for the target application, and justifies using elastic elements. The initially stated requirements concerning output force, weight and speed could all be met.

\subsection{Theoretical Model}
The theoretical model has been used to identify a parameter that was difficult to measure. This was namely the combination of the springs' damping coefficient and the friction effects.\\
The P-controlled frequency response matches the analytically anticipated data. When integral and derivative parts are implemented in the control scheme however, the data differs from the analytical results.\\
This is due to the discretization process and the effect of the low-pass digital filter that has not been modeled.\\
The theoretical model has mainly been used to analyze the built controller. For future research, the mismatch between experimental and analytical data can be studied, in order to use the model as a tool for fast gain identification.

\subsection{Yoke Controller}
The yoke controller has a more intuitive design and feedback geometry. The output force is even higher, as it has traded off its control speed. The springs' lengths yield a rather large stroke which decreases the control speed. Furthermore, testing has shown that the build-up latency has a big impact on the performance and it is thus recommended to link the rotation cam to the rotational L.\\
The tracking performance of the P-controller strongly depends on the gain and reference values. However, a constant delay at low frequencies has been observed for all gains. The cam principle introduces non-negligible friction effects which causes very poor tracking behavior for small gains. Furthermore, the non-linear hysteresis effect has been studied. For small gains this effect is stronger.\\
These and further discussed non-linearities in the system make it difficult to evaluate the controller. However, the frequency response analysis suggests that the series elastic actuation system can be fast enough in the target frequency range. A target-specific trade-off between speed and output force has to be made. For this controller it is suggested to opt for higher speed rather than output force.\\
The latency of this controller is dominated by the build-up effect. This can be overcome by the proposed mechanical solution. The pure mechanical latency of this controller is only marginally higher than for the game controller. However, a more thorough latency analysis is prudent.\\
The intuitiveness of the controller and provided feedback was given not only in terms of feedback direction, but also output force and force fidelity. Obstacles of different sizes could be distinguished successfully. The stability was guaranteed, due to the design of the feedback system. The intuitiveness was impaired in some scenarios, where the friction caused step-wise motion and therefore step-wise changing feedback. This controller met the performance requirements, too.

\subsection{Identified Potential and Applications}
From testing the two different controllers, the importance of the feedback direction has become clear. For the target application, where the feedback should act as a pushing force, a perpendicular force towards the user is more intuitive. However, one may find other applications, where the feedback direction of the first controller (ie. pushing the hands outwards) is more appropriate.\\
An example for this could be in a handheld controller for navigating a drone. By implementing haptic feedback one can inform the operator in an intuitive way about external forces such as wind or wind gusts. In that case a combination of several directions might even be considered.\\
This type of haptic feedback does not necessarily have to be implemented in a remote control for mobile robots. As a matter of fact, haptic feedback can be useful in a multitude of applications. These application fields can vary from the manufacturing domain, where handheld tools can yield important information about the object being handled, over maneuvering vehicles, for example in construction site vehicles, where the feedback can indicate how much the load in an excavator's shovel or forklift weighs.\\
This haptic feedback system could also be implemented in a steering wheel of a car, to warn the driver about objects being too close to the car, to overcome the lateral blind spots.\\

\newpage