\section{Introduction}
%what is haptics
\subsection{Haptics}
The Oxford Dictionaries define haptics as 

\begin{displayquote}
"Relating to the sense of touch, in particular relating to the perception and manipulation of objects using the senses of touch and proprioception." \cite{Oxford}
\end{displayquote}
It dates the term back to the late 19th century	and states its origin from the Greek words \textit{haptikos} meaning 'able to touch or grasp' and \textit{haptein}, 'fasten'.\\
In engineering, the research in the haptic field has started to emerge in late nineteen-eighties \cite{Srinivasan1995}. With Thomson Reuters' \textit{Web of Science}\footnote{accessed (2018, July 26th), \url{https://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=C3bYefMpEMD84LZwaAU&preferencesSaved=}}, one can find the number of papers published, containing the keywords \textit{'haptic feedback'}. The graph can be seen in figure \ref{fig:trend_haptic_feedback} and clearly shows the increase in popularity of this research topic.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{Figs/trend_haptic_feedback}
	\caption{Trend of published papers containing the keywords \textit{'haptic feedback'}.}
	\label{fig:trend_haptic_feedback}
\end{figure}

Before that, man-machine interaction was mainly limited to keyboard and mouse input, which is rather unidirectional and passive and it soon has become clear that this requires a rather skilled user for all kinds of operations. This directly leads to limitations in performance. Haptics can extend this unilateral interaction by providing tactile or kinesthetic information. This combination can overcome the user's limitations and improve performances of high-precision tasks or high-force tasks drastically.\\
In \cite{Hayward2004} it is stated that, even though the research in the haptic domain has significantly increased in the past ten years, further investigations are necessary for the "quest for realism", especially in medical telesurgery applications where realism is key to performance. Other application domains include but are not limited to space operations, manufacturing, physical rehabilitation, arts or simply entertainment related devices.\\
The critical elements for stability of haptic setups, mainly focusing on haptic simulations are discussed in \cite{Adams1998}. It also motivates exploration of alternative control techniques due to the unpredictability of the human operator and the environment model.

\subsection{Major Issues in Haptics}\label{sec:stability}
In general, the issues in haptic devices are related to the stability and the transparency. On one hand, high transparency is desired, on the other hand however, this can only be achieved by jeopardizing the system's stability\cite{Lawrence1993}.\\
In literature (\cite{Salcudean2000},  \cite{Christiansson2007}, \cite{Enayati2016})  the importance of stability and transparency is often emphasized, stating that they are the main problems related to haptics and haptic teleoperation applications. For conventional master slave operation systems Salcudean explains transparency as \begin{displayquote}
\textelp{} the master should feel to the operator as if the task were being manipulated directly.\cite{Salcudean2000}
\end{displayquote}

Even though the controller does not meet the definition of a conventional master-slave teleoperation setup, the problem settings of stability and transparency still apply.  Often, the stability issues arise from master-slave mass mismatch and stiffness of the environment. Furthermore, high inertia poses problems for higher frequencies. In this research however, the masses and frequencies are relatively low. \\
The stability of the controller designed in this work is not only affected by the control scheme and the mechanical setup, but also by the operator, whose grasp can render a system stable or unstable \cite{Enayati2016}. Additionally, communication delays can also cause instability.\\
%To gain insight into the stability, literature uses the root-locus method \cite{Christiansson2006} or the notion of passivity. For haptic devices, it can generally be assumed that the operator is passive \cite{Hogan1989}. Alternatively, one can also use the real data of the implementation to subjectively assess the stability. %In this work, the latter approach has been chosen.\\

Another common issue in haptic applications is the fact that counteracting forces are created. In conventional designs, these forces are dealt with, by using grounded devices. If the device is handheld however, the counteracting forces will also affect the user and their effects need to be taken into consideration.\\

The previous research aimed at developing a new design of haptic feedback systems that can overcome these issues. In the handheld device, the reaction forces are transmitted to the user. However, the research group has presented a method to deal with those reaction forces, such that the operator's perception of the target forces is not distorted. Furthermore, the problem of stability is overcome by decoupling the input and output elements, which yields a stable open-loop system. A detailed explanation of the previous research is given in the following paragraph.

%where has the previous research left off
\subsection{Project Description and Status Quo of Previous Projects}
Research on a handheld controller has been conducted at Yamamoto's lab in 2016 and 2017 (\cite{Asada2016a}, \cite{Asada2016}, \cite{Nakamura2016}). This controller is capable of giving a feedback to the user about the state of a remote-controlled robot. As stated in the papers, the feedback law is based on the roll and pitch angle of the robot. Therefore, the operator intuitively feels the orientation of the robot. For the feedback two voice coil motors (VCMs) have been used. As shown in figure \ref{fig:nakamura}, the stimulators are the movable parts in contact with the palms, controlled by the VCMs. The disadvantage of the voice coil motors is that a constant current has to be applied to maintain a constant output force. This leads to an energy-inefficient system and produces a lot of extra heat. Furthermore, the motors were rated at $13.6$V with $2$N/A. The output force of each palm stimulator was exactly $2$N. Due to the magnets in the VCMs the controller was rather heavy, which could fatigue the operator if used for too long.\\
The advantage of these motors however, was the speed at which they were able to feed the force back to the operator. Due to the fact that the output force of the voice coil motors depends on the current, the speed of this system is governed by the amplifiers that convert the reference voltage to a target current.\\
The testing environment for this controller consisted in a Unity program that let the user control a tank with crawlers in an artificial landscape. When driving over the hills and smaller bumps, the user feels the magnitude of the tilt (roll and pitch orientation angles) as a pressure in the palms. It has already been shown in the previous work that this pressure successfully substitutes the force and is perceived as a pseudo-force. \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{Figs/nakamura}
	\caption{Developed controller in previous research\cite{Nakamura2016}.}
	\label{fig:nakamura}
\end{figure}

In figure \ref{fig:nakamura} one can see the final controller and its testing environment. The joysticks are used for navigation. In this case, the tank's crawlers can be controlled individually in both directions and the speed is linear to the joystick's position. The simulation renders the robot in a hilly environment, including reaction and gravitation forces. From the orientation (pitch and roll) the desired feedback (the forces that should be felt by the operator) are calculated and sent to the controller. The law is such that if one is driving over an obstacle on the right-hand side, one can feel a higher force on that side.\\
The feedback is read out by an Arduino (not shown in the figure) and controls the voice coil motors with the help of an amplifier (not shown in the figure). These motors will move the stimulator back and forth, in a uni-lateral direction. This direction can be fine-adjusted by the hinge in the middle of the controller. The stimulators are in direct contact with the operator, creating a pressure in the palms. They are henceforth also referred to as the palm pads.


\subsection{Target Application}
The Fukushima Daiichi nuclear disaster in 2011 was a shock for the whole world. Even $7$ years after the incident, the radioactive environment still leaves a wide area inaccessible. However, an on-site inspection can give important information for all kinds of research fields. These inspections have to happen using remotely controlled robots.\\
A common feature is to provide a visual feedback with an on-board camera, as it is used in the Inachus project\footnote{accessed (2018, August 8th), \url{https://www.inachus.eu/}}, for example. However, in earthquake affected areas, the view can be obstructed due to smoke, dust and rubble\cite{Agrafiotis2016}.\\
Consequently, the feedback controller designed in this lab can be used for facilitating navigation in such environments. The intuitive and straightforward feedback method yields higher performance with no trade-off.

\subsection{Psychological Aspects}
The device that has been developed in the previous research\cite{Nakamura2016} feeds back a force to the user. However, according to Newton's third law, every action force induces an equal reaction force. This means that the user should feel a pushing force on the palms, directed towards the user, as well as a pulling force on the fingers, away from the user. This effect can be seen in figure \ref{fig:reaction_forces}. The research with this device has shown however, that this reaction force is felt much less by the user due to the non-linear force sensation characteristics of humans.\\ 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{Figs/reaction_forces}
	\caption{Target feedback force and reaction force indicated in user's palm.}
	\label{fig:reaction_forces}
\end{figure}

Due to the fact that the reaction force is spread over the whole area of the fingers in contact with the controller, the pressure is much lower, even though the magnitude of the forces stay the same. This means that the user only believes to perceive a pushing force, which allows to give a more intuitive experience. Thus, the ubiquitous problem in all haptic applications of dealing with the reaction forces can be overcome. Therefore, the device does not have to be grounded in order to dissipate the reaction force, but can be used as a handheld device.


\subsection{Project Outline}
In order to overcome the weaknesses and disadvantages of the voice coil motors, a novel actuation system shall be investigated. In the scope of this project, several haptic feedback controllers shall be designed, implementing series elastic actuators (SEAs). These controllers shall be prototyped and tested in the Unity simulation, as well as on a real robot. The tests of the controller shall be made on the commercially available crawler robot developed by Topy\footnote{accessed (2018, May 25th), \url{http://www.topy.co.jp}} using two tracks as means of transportation. In addition, different springs and spring arrangements shall be analyzed.\\
The performance of the controller is expected to have a higher output force than the one from the previous research, which implemented voice coil motors. It is namely $2$N per palm pad. It shall be shown, whether or not the series elastic actuation principle is the bottleneck of its implementation in terms of control speed and therefore transparency and real-feel.\\
The controller shall be capable of providing intuitive feedback (defined in section \ref{sec:lit_review}) to the user. The weight does not have to be optimized, but it shall not exceed the weight of the current controller (ie. $0.6$kg).\\
From the results a design parameter guidance in form of suggestions shall be written, that future research can use as a reference and guideline.\\
The given time for this project was from February until August $2018$, a total of $25$ weeks.

\subsection{Performance Requirements}\label{sec:perf_requirements}
Here, the performance requirements from the previous paragraph are summed up and a rough reference value is calculated. It seemed reasonable to have an output force of $10$N, a value five times higher than in the VCM-based controller. This corresponds roughly to $1$kg against gravity.\\
The control delay was based on the research of \cite{Elgendi2014}, which suggested a maximum arm movement frequency of $6$Hz. With the target application of an inspection robot in mind, the low operating speed justifies the comparably small delay time.\\
The maximum size of the controller has been calculated as $110\%$ of the size of the controller from the previous research.\\
A quantitative requirement on transparency cannot be given at this point, however an intuitive feeling related to the transparency is expected. Furthermore, the stability of the controller has to be guaranteed.

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|}
		\hline
		Designator & Value & Unit \\ \hline \hline
		\textbf{Output force} & $10$ & [N]\\ 
		\textbf{Control speed} & no requirement & [full stroke/s]\\
		\textbf{Response delay} & $160$ & [ms]\\
		\textbf{Maximum size} & $ 200 \times 150\times 100$ & [mm$\times$mm$\times$mm]\\
		\textbf{Maximum weight} & $0.6$ & [kg]\\
		\hline
	\end{tabular}
	\caption{Performance requirements of the controller.}
	\label{tab:perf_requirements}
\end{table}


%what are the problems in this case
\subsection{Approach and Expected Challenges}
As an initial approach and to be consistent with the previous research in this area \cite{Asada2016a}, the robot's orientation (pitch and roll angles) have been taken as state of interest and are fed back to a handheld controlling device. As an alternative measure, the current in the two crawler motors can be fed back to the user, to have a rough idea of the used energy. With feedback on the current consumption it is also detectable if the robot is stuck or being blocked somewhere.\\
Note at this point, that in this work \textit{feedback} is referring to the force that is determined by the robot's state and created by the controller, acting on the operator. The term feedback is generally avoided when talking about the closing of the control loop that is necessary to achieve or maintain the aforementioned force or control variable, for that matter.\\
Current literature and research projects show little to no guidance on how to build an SEA-based haptic feedback device. Furthermore, the human hand acting as environment, has uncertain mechanical parameters. Due to this, the design of the controller and the implementation of the SEA system tend to be rather iterative processes. Furthermore, the design of the previous controller cannot be recycled, since the actuation system differs completely.\\
In addition to that, a lot of parameters are present in the controller. These include but are not limited to the mechanical parameters, such as the springs and spring constants, the motors, feedback direction and the software and electrical parameters, such as filters, control scheme and control frequency.\\
The performance evaluation of such a controller can be manifold. Depending on the target application, one might favor low-latency and fast feedback over high output force, or vice versa. Therefore, it is important to keep the performance specifications of the target application in mind when deciding on design of the controller and when evaluating. Concerning the stability issues (detailed explanation in section \ref{sec:stability}), it is not always possible to fully classify a given controller and setup into stable and non-stable, since it might also depend on the user's perception and handling. However, it can generally be assumed that the proposed controllers are stable due to the open-loop between input and output. If one assumes that the environment behaves predictable, then the joysticks can seen as completely decoupled from the stimulators.\\
Finally, an assessment of the intuitiveness and transparency can only be done subjectively.



\subsection{Literature Review}\label{sec:lit_review}
%Haptics
The major applications for haptic feedback devices can be found in (minimally invasive) surgical teleoperated medical systems (\cite{Enayati2016}, \cite{Bedem2009}, \cite{Tavakoli2004}, \cite{Nisky2011}), mobile augmented reality (\cite{Bermejo2017}, \cite{Hasegawa2006}) and teleoperated robotic systems (for example in space) \cite{Christiansson2007}. However this research project focuses on implementing a feedback on a handheld controller for a non-specified group of grounded wheeled robots. The controller uses pressurization feedback as a substitution for force feedback to give an intuitive feeling about the intrinsic state of the robot. In \cite{Mugge2016}, intuitiveness is said to be achieved when the user immediately knows what the system's intentions are.

The medical domain with its minimal invasive surgery (MIS) and teleoperated system with haptic feedback is a common research field. The research group in \cite{Enayati2016} states, that the absence of haptic feedback is the reason that impedes further spread of surgical robots. They give a broad overview of current research in this field, focusing not only on different haptic feedback methods and interface types, but also on control schemes and the device types.\\
The aspects of minimal invasive surgery are also explained in \cite{Bedem2009}. Furthermore, it proposes the design of the master and slave in such a teleoperated setup. It uses force feedback and is dealing with a high degree of freedom (ie. DOF $= 5$). The device is a handheld pen that is connected to a robotic operator, which can change the pen's orientation.\\

Research on haptic feedback in handheld devices has been conducted not only with force feedback (\cite{Prattichizzo2012}, \cite{Schoonmaker2006}), but also with pressure stimulation (\cite{Asada2016}, \cite{Nakamura2016}), \cite{Ajoudani2014} or vibrotactile feedback (\cite{Ajoudani2014}, \cite{Foottit2014}).\\
\cite{Prattichizzo2012} investigated the substitution of kinesthetic and cutaneous force feedback by cutaneous feedback only. They used a wearable finger stretching device for the task of needle insertion. In \cite{Schoonmaker2006} however, a vibrotactile force feedback system was designed and evaluated. Its application domain is in minimal invasive surgery (MIS), where feedback can facilitate surgical operations. The output device sends vibration signals to the operator's foot.\\
A custom-made pressure cuff was designed in \cite{Ajoudani2014} that could give feedback when manipulating an object with a prosthetic hand. Again, the feedback device is decoupled from the main interaction device which can be seen as a disadvantage. In addition to the pressure feedback, the SoftHand uses vibrotactile feedback to inform the user about the surface properties.\\
In the work of \cite{Foottit2014}, the research group mainly focused on having an intuitive feedback in a game controller for a flight simulator. The intentions were to be low-cost and versatile. The vibrotactile feedback is coming from the controller itself, which should make the users feel as if they have become the aircraft itself. The device is called the haptic glove, again in the domain of wearable haptics. An evaluation and usability study of this device has not been conducted.\\
In \cite{Minamizawa2007} a wearable haptic display is proposed, using the principle of deforming and stretching the fingers' skin. It can generate vertical and shearing stress to the finger to give the impression of holding an object with a certain mass and to give perception of a pseudo grip force.\\

%SEA
In the domain of series elastic actuators, \cite{Pratt1995} suggests using an elastic element in a conventional actuation system. It states its advantages for robots performing natural tasks and presents a control system for force or impedance control. Among the advantages are the low-pass filtering of shock loads, facilitation of force control, the increased achievability of stability and possibility of energy storage.\\
The principle of SEA is integrated in a legged robot and explained in \cite{Pratt2004}. The paper suggests to implement this actuation system in cases where little is known about the environment, such as with legged robotic walking, wearable exoskeletons and also haptic interfaces. Then it introduces other research projects where series elastic actuators have enabled legged robots to walk.\\
In the research of \cite{Junior2016}, an electric series actuator is compared with a hydraulic SEA. The target application is a four-legged walking robot. The paper also provides a detailed analysis of the dynamics of the actuator, taking into account the motor parameters as well as the mechanical setup. The results are purely theoretical, where different frequency responses are compared. It shows a cut-off frequency around $30$Hz for the investigated actuation design.\\
A variant of the SEA is the rotary elastic actuator. The impedance control of such an actuator is discussed in \cite{dosSantos2014}. Again, the frequency response function has been used for performance analysis.\\

The joint topics of haptics that implement the series elastic actuators show only little research. For one, there is the implementation of SEA in a laparoscopic haptic device from \cite{Basafa2009}. The device has $4$ degrees of freedom. In the frequency response analysis both, the experimental and analytical data show a force bandwidth of around $12$Hz. They considered damping coefficients up to $1$Ns/m for the springs.\\
In the work of \cite{Oblak2011}, they address the control challenges of a rehabilitation robot based on SEAs. The conditions guaranteeing stability and passivity of such a haptic device are investigated in their paper. The analysis is applied to parallel robot structures with added elastic elements.\\
In \cite{Otaran2016} an educational SEA based robot (a haptic paddle) is studied, for understanding human robot interaction under specific conditions. It is used to teach students about closed-loop force control. The paper shows the dynamic model of the setup and analyzes it. The cut-off frequency is around $12$Hz.\\

	
From this literature review it can be seen that a lot of research has been done for haptic minimal invasive surgery devices. Also, the domain of wearable haptics seems to be very popular. However, research in handheld haptic feedback devices where the device itself is producing the feedback are more scarce. Even more so, when the feedback method is a pressure based force substitution.\\
Coupled with the implementation of the series elastic actuators, this work becomes a novelty in both research fields combined.


\subsection{Thesis Delineate}
This thesis sums up and represents the methods and results of the work during one semester. The thesis' structure is kept in chronological order, where it makes sense. Due to the high innovation factor of the research and the fact that there is only little research from literature that can be used as base knowledge, the work turned out to be very practice oriented and iterative. For this reason, the first controller prototype was built and analyzed before a mathematical model could be created. Chapter \ref{sec:design_PS} explains the working principle of SEAs and the general design phase of the first controller. Discarded and elected controller designs are introduced. Electrical and mechanical components of vital importance are explained.\\
Following this design introduction, and to keep this thesis' structure consistent with general research papers, the mathematical model is presented. The mathematical analysis has mainly been applied to the first controller but can be extended to be used as a tool for identification of general controller design parameters. This chapter shows the equations of motion that have been used to create the model and show the implementation in Simulink for the analytical results. For reasons of completeness and simplicity, the experimental results of the first controller are also shown in the same chapter.\\
Chapter \ref{sec:rob_and_env} introduces the robot that has been used for testing and explains the environment for the test setups.\\
The next chapter talks about how the controller has been tested and depicts the performance. It explains major decisions that influenced the design of the second controller and discusses the results to some extent.\\
Chapter \ref{sec:design_suggestions} is discussing design suggestions, based on the results of the design and testing of the first controller. The results of the second controller have also been considered, albeit to a smaller degree.\\
The next two chapters (\ref{sec:des_pilot} and \ref{sec:pilot_testing}) discuss the design phase and testing of the second controller, respectively. The design choices are based on the findings of the performance about the first controller. The testing was conducted in the same manner as with the first controller for the sake of direct comparison.\\
The discussion of the project and all results can be found in chapter \ref{sec:discussion}, and a final conclusion is given in chapter \ref{sec:conclusion}.
\newpage