\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Master Thesis}
\author{Roman Oechslin}
\date{August 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{gensymb}%for writing degree
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{subcaption}
\setcitestyle{square}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%center table with p command
\usepackage{todonotes}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{csquotes}%for quoting oxford dict

\usepackage{listings} % for c code and matlab
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{minted} % for using it with Python code
\usepackage{xcolor} % for C code
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}


\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}


%\graphicspath{{/}}


%matlab packages
\usepackage{color}
\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasize
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\begin{titlepage}


\begin{figure}
\includegraphics[width=0.6\textwidth]{Figs/logo_ut}
\hfill
\includegraphics[width=0.3\textwidth]{Figs/logo_epfl}
\end{figure}

\centering

\newcommand{\HRule}{\rule{\linewidth}{1.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries Haptic Feedback Controller

\Huge Palm Pressurization by Series Elastic Actuators in a Handheld Device
 
\vspace{0.5cm}

 \large Master Thesis}\\[0.4cm]
\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Roman \textsc{Oechslin}\\
\emph{Department:}\\
\textsc{Microengineering}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Director of project:} \\
~Prof. Hannes \textsc{Bleuler}
\emph{Supervising professor:} \\
~Prof. Akio \textsc{Yamamoto}
\end{flushright}
\end{minipage}

\vfill

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=1.0\textwidth]{Figs/titlepage_controller.jpg}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=1.0\textwidth]{Figs/pilot_title_image}
    \end{subfigure}
    
\end{figure}

\vfill


{\large \today}

\end{titlepage}


\pagenumbering{roman}
\newpage

\includepdf[scale=1.0,pages=-]{Append/resume_tdm.pdf}

\includepdf[scale=1.0,pages=-]{Append/project_description.pdf}



\section*{Abstract}
This master thesis is based on Nakamura, et al.'s work \cite{Asada2016a} and further investigates the research in haptic feedback in handheld devices. The previous work has focused on providing a solution for limited information about a remotely controlled robot, for example in a search-and-rescue mission or a hazardous inspection site. The controller provided haptic feedback using palm pressurization as a pseudo-force to the operator. The force is proportional to the robot's orientation, such that the operator can intuitively feel obstacles, bumps or slopes as a pressure in the palms. The controller used voice coil motors which could only provide very low output forces. Furthermore, a constant current had to be delivered to maintain a target force. This resulted in high energy dissipation and heated up the system.\\

In this thesis, an alternative actuation system, based on series elastic actuators, has been studied. Several designs have been proposed and extensively tested. An underlying mathematical model has been created, which helped identifying friction and damping coefficient in the system. To complement the limited sources of literature in this field of study, design suggestions based on the parameter testing have been made.\\

The requirements of higher output forces ($10$N) with acceptable control speed (reaction time of $50$s) could successfully be met. The common haptics-related issues of stability and transparency could be overcome.\\
This work shows that, depending on the target application, an implementation of series elastic actuators can significantly increase the output force while not limiting the control speed or reaction time. This design can not only be used for remotely operated vehicles (robots and drones) but also handheld manufacturing tools or manipulation setups, where haptic feedback can immensely increase the performance.
\newpage



\input{acknowledgement}
\newpage

\input{preface}
\newpage

\tableofcontents
\newpage

\pagenumbering{arabic}


%%%%%%% TODO's
%Nothing, all good



%Haptic Feedback Controller
\input{introduction}

\input{ps_design}

\input{ps_math_model}

\input{robot}

\input{ps_testing}

\input{design_suggestions}

\input{pilot_design}

\input{pilot_testing}

\input{discussion}

\input{conclusion}

\listoffigures
 
\listoftables
\newpage

\pagenumbering{roman}
\bibliographystyle{unsrt}%sorts the citations according to appearance
\bibliography{bibfile.bib}
\newpage

\input{appendices}

\end{document}
