\section{Design Phase of the Yoke Controller}\label{sec:des_pilot}

\subsection{Working Principle}
The second controller uses a cam follower principle as actuation transmission. A mechanical cam is attached to the motor shaft, which pushes a lever. This lever is directly linked to the springs and the palm pads. The SEA system stays globally the same as in the first controller, only the transmission principle has changed. In this case the motor can only provide positive forces, which leads to a compression of the springs. It cannot change the springs' decompression speed, even if a negative voltage is applied. This is because no mechanical pre-load has been applied to the springs and the follower (lever) only touches the cam with no linkage.
	
\subsection{Design and Parameters}
When designing this controller, the design of an airplane yoke has been used as a model. Therefore it is from now on referred to as the yoke controller. The first draft of the design can be seen in figure \ref{fig:pilot_first_draft}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{Figs/pilot_first_draft}
	\caption{First draft of the yoke controller.}
	\label{fig:pilot_first_draft}
\end{figure}

In order to have a nice fit to the palms, the circumference has been chosen to be close to the airplane yokes' or conventional car steering wheels' circumferences. The joystick's position is such that the stimulator touches the same area of the palm as in the previous controller and research (Venus and Mars area of the hand). This time, the feedback direction is perpendicular towards the user, which ensures a more intuitive feeling for the desired application.\\
The most important parameters in this system are the length of the lever and the springs. For the prototype, the lever's length has been fixed to roughly $100$mm and a set of four springs with $1$N/mm each have been used. Their length is $10$mm and they have an allowable deflection ratio of $40$\%.\\
The stimulator's area is kept almost the same as in the previous design, namely $7.5$cm$^2$.\\
The motors play an important role again. For this design, the motors with the reduction gear of \textit{33:1} have been implemented.\\
It has been calculated that an output force of $10$N can be achieved if the rotation cam has a radius of $5$mm and the lever has a length of $90$mm between the axis of rotation and the motor, and $60$mm between the axis of rotation and the springs.\\
In order to achieve a bigger output force, a smaller radius of the rotation cam can be chosen.\\
The angle of the rotational L that was targeted is $10^\circ$ for the full stroke. With the current design of the rotation cam, the motor has to move roughly $100^\circ$ to achieve the full stroke. With the motors characteristic turn speed, the palm pad control speed of $110$ms for the full stroke can be calculated. This corresponds to a speed of $10$cm/s.

For designing the rotational cam part, a spiral-like freeform has been drawn to keep the angle-to-distance ratio as linear as possible.\\

The operational distance for the photoreceptors is between $5.5$ and $10$mm. 
As before, the operational range of the photoreceptors can be identified.

\begin{figure}[h!]
	\centering
	\begin{tabular}{|l|c|c|c|c|c|}
		\hline
		& Sensor reading & Distance & Sensor reading & Distance & Max output  \\
		& MAX (rest) & (rest) & MIN (compression) & (compression) & force \\ \hline \hline
		Left side & 780 & 10.5mm & 550 & 5.5mm & 20N \\ \hline
		Right side & 763 &10mm & 600 & 5.5mm & 18N \\ \hline
	\end{tabular}
	\caption{Identified operational range for the photoreceptors in the yoke controller.}
	\label{tab:oper_range_pilot}
\end{figure}



The 3D model of the left-hand side yoke-based controller can be seen in figure \ref{fig:left_hand_joystick_cam_open}. To see the inside of the controller, the cover has been removed. For assembly, three sets of screws and nuts are necessary, making it easy to assemble and take apart. Moreover, this design is smaller in volume than the game controller. It is therefore more slender, lighter, cheaper and faster to manufacture.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{Figs/left_hand_joystick_cam_open}
	\caption{3D model of the left-hand side controller with a removed cover.}
	\label{fig:left_hand_joystick_cam_open}
\end{figure}

In this design, the feedback motion is perpendicular towards the user and opposing the direction of motion. In fact, there is a slight angle at which the force is acting, due to the rotational design in the controller. However, due to the large lever, this effect can be neglected.

\subsection{Printed Version}
The printed version of this controller can be seen in figure \ref{fig:pilot_only}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_only_front}
        	\subcaption{Yoke controller front side.}
        	\label{fig:pilot_only_front}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_open}
        	\subcaption{Yoke controller opened.}
            \label{fig:pilot_open}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_only_back}
        	\subcaption{Yoke controller back side.}
            \label{fig:pilot_only_back}
        \end{figure}
    \end{subfigure}
    \caption{3D printed yoke controller assembled and with cover removed.}
    \label{fig:pilot_only}
\end{figure}

As it can be seen in figure \ref{fig:pilot_open}, the controller consists of very few parts. For one, there is the joystick mount, which has preliminarily been taped to the cap of the casing of the controller. This can be seen in figure \ref{fig:pilot_js_mount}.


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_js_mount_open}
        	\subcaption{Joystick mount disassembled.}
        	\label{fig:pilot_js_mount_open}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_js_mount_taped}
        	\subcaption{Joystick mount taped to casings cap.}
            \label{fig:pilot_js_mount_taped}
        \end{figure}
    \end{subfigure}
    \caption{Joystick mount for the yoke controller.}
    \label{fig:pilot_js_mount}
\end{figure}

Then there is the lever element, referred to as the rotational L (black part in figure \ref{fig:pilot_open}), to which the spring plate is attached. The springs are on one side glued to this spring plate and on the other side glued to the palm pad. A slot within the palm pad serves as a housing chamber for the photoreceptor and its circuit, thus allowing to measure the distance to the spring plate and therefore the compression of the springs.\\
The motor is screwed to an element called the motor plate, which is attached to one side of the controller casing. The oblong holes in this plate are used to adjust the distance of the motor with respect to the lever. Therefore the output force and control speed can be fine-adjusted.\\

Another important element is the rotational cam. This is directly attached to a shaft collar, which is fixed to the motor shaft with two set screws.\\
The rotational cam actuates the rotational L by simply pushing it. This is subject to frictional effects and can have some impact in the final performance. However, this was a risk that has been accepted with the design choice.\\
Figure \ref{fig:pilot_rotation_cam_explained} shows the assembled version of the rotational cam.\\
As it can be seen in this figure, the rotational cam can rotate and actuate the lever until the lever is blocked by the walls of the controller itself (figure \ref{fig:pilot_rotation_cam}). However, if a negative voltage is applied, it rotates into the other direction, which causes it to lose contact with the lever (figure \ref{fig:cam_build_up_latency}). Since it is only blocked by the rotational L on the other side (ie. $-180^\circ$ rotation of the cam), this may cause a long delay in operational mode. This phenomenon has been explained in chapter \ref{sec:pilot_perf_eval} and is termed the build-up latency.


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_rotation_cam}
        	\subcaption{Operational mode: Cam pushing the rotational L.}
        	\label{fig:pilot_rotation_cam}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/cam_build_up_latency}
        	\subcaption{Build-up latency: Back-rotation until blocked by rotational L.}
            \label{fig:cam_build_up_latency}
        \end{figure}
    \end{subfigure}
    \caption{The rotation cam element (black-side view).}
    \label{fig:pilot_rotation_cam_explained}
\end{figure}


When the controller is in use, the two sides can be held individually and are not linked to each other. This allows for more flexibility and simplicity of use. Figure \ref{fig:pilot_hands} depicts this situation. The area of contact with the hand, as well as the feedback direction can also be seen.


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_hands_sideways}
        	\subcaption{Side view.}
        	\label{fig:pilot_hands_sideways}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_hands_front}
        	\subcaption{Front view.}
            \label{fig:pilot_hands_front}
        \end{figure}
    \end{subfigure}
    \caption{The pilot controller in use.}
    \label{fig:pilot_hands}
\end{figure}



\newpage