\section{Testing of the Yoke Controller}\label{sec:pilot_testing}
\subsection{Test Setup}
Similar to the test setup described in section \ref{sec:PS_control_scheme}, the yoke controller has been tested. The major changes that have been made were the threshold values of the photoreceptors and the gain values. Again the Function Generator \textbf{SG-4115} has been used to create a reference signal and the same frequency range has been tested. The palm pad has been blocked by a C-clamp. Due to the fact that the controller is virtually identical on both sides, only one side has been evaluated. For the sake of the argument, we shall call the tested controller the left side.

\subsection{Tracking Behavior of the P-Controller}
The tracking behavior of the P-controlled ($K_P = 10$V/mm) yoke controller can be seen in figure \ref{fig:pilot_tracking_P}.



\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_5plot_zoom_P}
        	\subcaption{$f = 5$Hz.}
        	\label{fig:pilot_5plot_zoom_P}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_10plot_zoom_P}
        	\subcaption{$f = 10$Hz.}
            \label{fig:pilot_10plot_zoom_P}
        \end{figure}
    \end{subfigure}
    \caption{Tracking behavior of the P-controller ($K_P = 10$V/mm) for different frequencies.}
    \label{fig:pilot_tracking_P}
\end{figure}


Analogously to the previous testing, the tracking performance has been studied for different reference input. The test cases where a sine wave as well as a square wave, for both, low and high amplitude. The results can be seen in figure \ref{fig:pilot_tracking_perf5V} and \ref{fig:pilot_tracking_perf15V}. Due to the nature of the P-controller, the low reference values cannot be tracked well enough for a low gain. This can be seen in figure \ref{fig:pilot_tracking_perf5V} on the left-hand side. In order to show that the software control is not the problem, the motor voltage has been plotted as well.\\
This also shows that there is a non-negligible static friction in the system, since the motor voltage of up to $10$V does not result in any movement of the cam.

\begin{figure}[!htb]
    \centering
	\includegraphics[width=0.9\linewidth]{Figs/pilot_tracking_perf5V}
	\caption{Tracking performance for different reference signals with a $K_p = 5$V/mm.}
	\label{fig:pilot_tracking_perf5V}
\end{figure}

For a higher gain, small and high reference values are tracked, albeit with a time offset. The trade-off for this parameter tuning is the speed and stability in favor of controllability of the output force.

\begin{figure}[!htb]
    \centering
	\includegraphics[width=0.9\linewidth]{Figs/pilot_tracking_perf15V}
	\caption{Tracking performance for different reference signals with a $K_p = 15$V/mm.}
	\label{fig:pilot_tracking_perf15V}
\end{figure}


\subsection{Bode Diagram}
Again, the results of the frequency response testing can be plotted in a Bode diagram. In figure \ref{fig:pilot_P_bode_left} one can see that the tracking is acceptable for low frequencies. The gain does not fall below $-4$dB until it reaches the resonance frequency around $8$Hz. The cut-off frequency is around $8$Hz. The phase lag starts at $-30^\circ$ and reaches $-200^\circ$ for the far end of the tested frequency range. The anomaly at $100$Hz can be explained with the noise in the distance sensors, that becomes non-negligible for such small displacements.\\
The identified phase lag at $1$Hz corresponds to a delay of $80$ms. This can be confirmed by the sine wave tracking performance in figure \ref{fig:pilot_tracking_perf15V}. The square wave confirms this delay only for small to medium compression references (ie. up to $2$mm).

\begin{figure}[!htb]
    \centering
	\includegraphics[width=1.0\linewidth]{Figs/pilot_P_bode_left}
	\caption{Left-hand side, Motor reduction ratio \textit{33:1}.}
	\label{fig:pilot_P_bode_left}
\end{figure}

\subsection{Discussion of P-Tracking}
As explained in the previous testing set of the first controller, it has been discussed that the PID controller does not significantly increase the performance of the feedback. For this reason, only a P-controlled yoke console has been tested in this case.\\

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{Figs/pilot_2plot_zoom_P.jpg}
    \caption{Tracking behavior of the P-controller ($K_P = 10$V/mm) for $2$Hz.}
    \label{fig:pilot_2plot_zoom_P}
\end{figure}
        
In figure \ref{fig:pilot_2plot_zoom_P} a saturation behavior arises for very low frequencies. One could argue, that this stems from the fact that the reference value that has been fed into the system was too high and the motors' capacities have been saturated\footnote{Note, that for the frequency response analysis, a smaller reference signal has been used.}. However, this does not apply here, since the maximum reference of $5$mm has been measured as the steady-state displacement resulting from $20$V motor input voltage. Therefore, it should theoretically be achievable. From this, one can conclude that there either is a non-repeatability in the system, the system shows a non-linear behavior, or a combination of both. Additionally, one can also argue that there is a significant difference between steady-state and dynamic operation for low frequencies.\\
Furthermore, due to the length of the springs, and since the compression procedure of the springs is not guided, it seems plausible to assume that the palm pad's movements are not completely perpendicular to the spring plate. In order to understand this issue, figure \ref{fig:pilot_c_clamp} can be studied. Therefore, the distance does not change linearly and the full compression cannot be achieved all the time. For the test setup a C-clamp has been used in order to block the palm pad. Since this produces only a punctual counterforce, this effect is magnified. In operational mode however, it is expected to have a more linear behavior, since the palms of the user can create a more uniformly distributed counterforce.  \\

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/non_lin_compression_before}
        	\subcaption{Before compression.}
        	\label{fig:non_lin_compression_before}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/non_lin_compression_after}
        	\subcaption{After compression.}
            \label{fig:non_lin_compression_after}
        \end{figure}
    \end{subfigure}
    \caption{Indicated angles of palm pad with respect to spring plate to show the C-clamp effect.}
    \label{fig:pilot_c_clamp}
\end{figure}



In figure \ref{fig:pilot_2plot_zoom_P}, it is visible, that the real compression is constantly slightly below the reference value. These findings have been confirmed in the Bode diagram from figure \ref{fig:pilot_P_bode_left}. This is due to the implementation of the P-only control scheme with no integral part that could remove the steady-state offset.\\
However, since the steady-state offset between reference and tracking is of less than $0.2$mm (ie. $0.8$N) it is negligible and therefore, an implementation of integral and derivative part does not seem necessary.\\
For the right-hand side, it is assumed that the tracking behavior stays similar and the gains shall be identical.


\subsection{Hysteresis Effect}\label{sec:hysteresis}
As it has already been mentioned, there is an expected hysteresis effect which causes a non-linearity and therefore also a latency in the system.\\
This hysteresis can be shown by simply plotting the input to output tracking for a linearly increasing reference. In theory, a perfect controller should have an identity function where $x = x_{ref}$, the output matches the input. However, for this system this is not the case. In fact, there is a hysteresis effect which does not map a single $x$ value to a given $x_{ref}$ value. The effect of this can be seen in figure \ref{fig:pilot_P_hysteresis}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_hysteresis_P5}
        	\subcaption{For a $K_P = 5$V/mm.}
            \label{fig:pilot_hysteresis_P5}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/pilot_hysteresis_P15}
        	\subcaption{For a $K_P = 15$V/mm.}
        	\label{fig:pilot_hysteresis_P15}
        \end{figure}
    \end{subfigure}
    \caption{The hysteresis effect for input-output tracking performance of different gains.}
    \label{fig:pilot_P_hysteresis}
\end{figure}


From figure \ref{fig:pilot_P_hysteresis}, one can see the counter-clock wise rotation of the hysteresis, which is an indicator for the phase lag. In figure \ref{fig:pilot_hysteresis_P5} the measured distance reaches values below $0$mm which is caused by non-perfect threshold identification of the photoreceptor values, and has no impact on the performance at this point.\\ 
Another key conclusion that can be drawn from figure \ref{fig:pilot_hysteresis_P15} is, that the tracking is almost perfect when decompressing the springs (almost identity function). While in the other direction (compression), there is a slight offset, for example when $3$mm is given as a reference, only $2.5$mm can be achieved. This shows that a gain value of $15$V/mm leads to a better tracking of the reference value, at least for the decompression direction. Additionally, there is a horizontal line visible for references between $3$mm and $3.8$mm. \\
This horizontal line seems to be the maximal achievable compression for this setup. This is where an increase in voltage does not result in a change in compression of the springs. Also, when testing, the voltage for high compression references (ie. $3.7$ - $3.8$mm) has been saturated at $20$V, yet again indicating the maximum achievable compression. \\

In the case where the weaker gain has been tested, the tracking performance is worse. The decompression slope is not optimal and neither is the one for compression. Already at mid-distance references, the output is far from what it should be. Also, with a weaker gain, the hysteresis effect seems to have a bigger impact.\\
Another effect that can be observed, is that the compression happens step-wise. It is assumed that this is due to the friction present between the rotational L and the cam, or the friction in the reduction gear. Strangely enough, this phenomenon is not visible in the other direction. 

\subsection{Other Non-Linearities}
Apart from the hysteresis effect, there are other non-linearities present in the system. Based on the fact that the springs are decompressed more easily than compressed (due to the naturally occurring spring force, that tries to keep the compression at $0$mm), the slope of the compression is less steep than the decompression and happens more slowly\footnote{Even though this is linked to the hysteresis effect, they are not the same and another issue arises, which has to be treated individually.}. This will result in a skewed sine wave for a regular sine reference.\\
As a result, this impacts on the analysis, notably in the Bode-diagram. The sine interpolation of the measured distance is shifted to the right, due to the left-skewedness.\\%\todo[inline]{make figure to understand better}
This leads to an additional latency in the system. Even though this phenomenon is present in any reference signal, the psychological effect has not been taken into account in this work. It is expected though, that the slower compression will be felt as a normal delay.\\

In addition to that, the lever has been created using an $8$mm thick poly-acetal (POM) plate. Even though this material shows excellent specific strength and specific stiffness properties\cite{Ibeh2011}, the material is deforming towards the direction of actuation. This non-infinite stiffness behavior induces further non-linearities in the system, that are difficult to cope with. The measured deflection at the distance of the spring plate in the cantilever-like rotational L is $1.5$mm for $20$N. These effects however, have not been taken into account in this work.


\subsection{Motor Choice}
For this yoke controller the motor with the lower reduction gear ratio has been used. This means that it is faster than the other motor in terms of tracking speed. Since the cut-off frequency from the frequency response analysis is already lower than in the previous controller, and given the fact that the output force is high enough (according to the requirement specifications in the beginning of this work), this motor seems more appropriate.\\
In fact, the cut-off frequency is very close to the maximum robot communication speed. To guarantee that the actuation system is not the bottleneck of the control speed, one can consider motors with even lower reduction ratios.


\subsection{Performance Evaluation}\label{sec:pilot_perf_eval}
The yoke controller has also been tested on the real robot. The key design difference from the first controller is the fact that the motor cannot decompress the springs faster than their natural decompression speed. When a negative voltage is applied to the motor, the rotation cam will just rotate the other way, until it is blocked by the structure of the controller. However, if one wants to increase the speed of this controller, and especially not introduce a latency if the rotation cam has traveled all the way back, for instance, a pre-load is recommended. From now on this latency will be referred to as the initial build-up latency. \\

\subsubsection{Latency}
For now, one can neglect the build-up latency, as the rotation cam stays in contact with the lever during current feedback operation with non-zero feedback (the crawler currents are never really zero).\\
In this operation mode, the same analysis has been done as for the previous controller. Figure \ref{fig:pilot_real_P_scope_0_latency_plot} shows the reaction and latencies of the real robot current, the desired spring compression and the real measured compression with respect to the joystick commands. The color coding is the same as in figure \ref{fig:real_P_scope_13_latency_plot}. This time however, it seemed more difficult to find the right points in time, since the signal to noise ratio of the measured spring compression has decreased.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{Figs/pilot_real_P_scope_0_latency_plot.jpg}
	\caption{Command and behavior of Topy robot with P-controlled yoke controller.}
	\label{fig:pilot_real_P_scope_0_latency_plot}
\end{figure}

However, the latencies can still be analyzed. Again, the robot needs a long time to start up after the initial forward commands. $0.4$s after sending the signal, the robot's current starts to increase. This is only detected and used as a feedback $0.7$s after the commands have been sent. Almost $0.93$s later the distance sensors measure a compression of the springs. This delay is partially due to the build-up latency that has been described earlier.\\
When the stopping signal is sent, the user feels a drop in feedback force with a delay of roughly $0.6$s. For completeness, the entire data can be seen in table \ref{tab:pilot_latency_table}.\\
The mechanical delay, measured between the moment when the desired compression is received, to the moment where the compression is measured, is of roughly $0.3$s. This seems to be much bigger than in the previous controller and is not satisfying the performance requirements. To be able to make a conclusion however, it is suggested to further analyze this delay, since only $5$ data points could be measured.

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|}% Go | Stop | start pushing | let go | stop | back | stop| 
		\hline
	 	 & Start & Stop & Ext. force & No force & Stop & Back & Stop & Control\\ \hline \hline
		Joy-stick commands sent & 0.08 & 1.69 & - & - & 6.53 & 7.55 & 9.11 & P\\ 
		\hline
		Measured current in robot & 0.46 & 1.88 & 4.29 & 5.68 & 6.68 & 7.67 & 9.28 & P\\ 
		\hline
		Desired compression & 0.73 & 2.02 & 4.36 & 5.74 & 6.83 & 7.59 & 9.15 & P\\ 
		\hline
		Measured compression & 1.01 & 2.27 & 4.4 & 6.16 & 7.36 & - & - & P\\ 
		\hline
	\end{tabular}
		\caption{Latency table for sending joystick commands, current measured on the real robot, desired compression and measured compression. All values indicated in [s].}
	    \label{tab:pilot_latency_table}
	
\end{table}


\subsubsection{Transparency and Intuitiveness}
When using the controller on the real robot, the time delay between sending the commands and feeling the feedback becomes non-negligible. Even though the feedback is perpendicular to the user, and the controller fits the hands and palms of the user smoothly, the feedback does not feel very intuitive.\\
When the build-up latency is neglected however, the system is perceived to be very transparent. The current can be felt in the user's palms, which gives an intuitive knowledge of the energy used by the robot.


\subsubsection{Stability}
In terms of stability there is no problem. The controller stayed stable in all tested situations and can resist shock or changes in the counteracting force of the user. As expected for this SEA type and implementation, stability is not an issue.

\subsubsection{General Performance}
The controller works, but the felt feedback is not intuitive, due to the initial time-delay that deteriorates the user experience. However, the design of the controller is visually more appealing and geometrically more appropriate for the desired tasks.\\
When tuning the sensor thresholds however, it is possible to remove the build-up effect and introduce a small constant feedback force even for a $0$N force reference. In this setup, the controller feels very natural and the user receives the 2 degree of freedom information about the robot's state in an intuitive manner.\\
This controller has traded off speed of the actuation system in favor of high output force and therefore the latency has increased as well. For a better experience it is recommended to either implement a feedforward method to overcome the latency issues and create a pseudo-feedback, or to change some parameters in the system. For one, the springs can be switched out to a set of lower equivalent stiffness. Or the necessary stroke can be reduced by replacing the $10$mm long springs by springs of $5$mm in length, while doubling the spring constant. Alternatively, the motor can be changed to have a lower reduction ratio and higher control speed. Also, it is recommended to pre-load the rotation cam and link it to the lever, to fully get rid of the build-up latency effects.\\

\subsection{Unity Simulation}
When testing this controller in the Unity simulation, almost the same procedure has been used as in the previous testing part. The controller was held by the operator who navigated the robot in the simulated environment. Again the latency has been analyzed, in the assumption that all the latencies in this system come from the controller side and that the communication delay over the serial link can be neglected. Later, the transparency and intuitiveness of the controller have been evaluated.

\subsubsection{Latency}
In order to evaluate the latency of the mechanical setup coupled to the Arduino, the robot has been navigated in the landscape of the Unity simulation. The evaluated test case scenario is represented in figure \ref{fig:yoke_latency_plot_hand_P}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/yoke_latency_plot_hand_P}
	\caption{Command and feedback in Unity with P-controlled ($K_P = 10$V/mm) yoke controller (handheld).}
	\label{fig:yoke_latency_plot_hand_P}
\end{figure}


When evaluating the test cases, it has been found, that the latency (between voltage level and spring compression) is of roughly $90$ms.\\
Similar to the game controller, it has been observed that for a steady motor voltage, the compression oscillates. This is due to the fact that the user cannot provide an overall constant reaction force and changes the grip from time to time. This makes it harder to evaluate the tracking performance of the controller.

\subsubsection{C-Clamp-Blocked Unity Test}
One of the weaknesses of the previous simulation-based testing was that the operator's hand behaves not only like a spring damping system, but also the hand's stiffness and damping coefficient can be varied by changing the grip. Tests have shown that it is nearly impossible to maintain an invariantly tight grip on the stimulator. Therefore, the environment has a significant impact on the tracking performance of the controller.\\
In order to remove this chaotic factor, the operator's hand has been replaced by a C-clamp blocking the palm pad. This results in a uniformly counteracting force and the performance of the controller can be tested individually. The test setup can be seen in figure \ref{fig:pilot_unity_cclamp_compression3}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/pilot_unity_cclamp_compression3}
	\caption{Unity test setup with C-clamp-blocked yoke controller.}
	\label{fig:pilot_unity_cclamp_compression3}
\end{figure}

This setup has been used to test compression and decompression, as well as oscillation references in the simulation and the results can be seen in figure \ref{fig:pilot_unity_scope_1_latency_plot_cclamp_P}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/pilot_unity_scope_1_latency_plot_cclamp_P}
	\caption{Command and feedback in Unity with P-controlled yoke controller (blocked by C-clamp).}
	\label{fig:pilot_unity_scope_1_latency_plot_cclamp_P}
\end{figure}

In this graph it is visible, that the tracking performance is much better than when holding the controller in the hand. This shows that the gain has been chosen correctly in theory. Furthermore, one can conclude, that the unpredictability of the environment makes the output force difficult to control.


\subsubsection{Unity Performance Evaluation}
When using the controller in the Unity simulation, it has been shown that the right direction of the feedback is important for the feeling of the application. The perpendicular feedback and the high force fidelity (up to a high output force) give a good overall feeling. The feedback reference can be matched well enough, with only small oscillations. These are due to the fact that the user cannot maintain a constant grip throughout the testing time. This means that the output force changes, depending on the grip of the user. \\
The latency in this simulation-only test does not distort the transparency and the intuitiveness of the controller is quite good. The range of the output force could almost be fully exploited and the range again seems appropriate for the purpose of this application.


\subsection{Overall Evaluation of the Yoke Controller}
Again, the controller has satisfied the performance requirements.\\
The Bode plot has shown that a delay of $80$ms is present for low frequencies. Testing in the real-world however, shows a much bigger delay of $300$ms. Nevertheless, the tracking performance evaluation, as well as the Unity simulation have suggested a lower response time of $80$ and $90$ms respectively. This discrepancy mainly stems from the build-up latency and it can be removed by adapting the thresholds or implementing a mechanical linkage between lever and cam.\\
Furthermore, the maximum achievable output force is much larger than in the VCM system and the changes in force feedback can be felt very smoothly (high force fidelity).\\
The geometry and shape of this controller is very intuitive and fits the hand well enough. In addition, the separated left- and right-hand side allow relatively free movements of both hands and arms of the user. In a future research, it might be interesting to make the controller wireless and battery-powered to have two completely separated portable controllers.\\
Again, the Topy robot's communication speed is lower than the systems control speed. However, the major issue is the previously described build-up latency. Even though it happens very rarely, the perceived maximal latency can increase drastically. It is recommended to avoid this by coupling the rotational L and the cam (pre-loading).\\
The choice of the motors seems to be appropriate.\\

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|c|}
		\hline
		Designator & Requirement & Achieved & Unit \\ \hline \hline
		\textbf{Output force} & $>10$ & $18$ & [N]\\ 
		\textbf{Control speed} & $-$ & $9$ & [full stroke/s]\\
		\textbf{Response delay} & $<160$ & $90$ & [ms]\\
		\textbf{Maximum size} & $< 200 \times 150\times 100$ & $ 155 \times 155\times 50$ & [mm$\times$mm$\times$mm]\\
		\textbf{Maximum weight} & $<0.6$ & $0.5$ & [kg]\\
		\hline
	\end{tabular}
	\caption{Controller performance requirements and achieved performances.}
	\label{tab:yoke_perf_achievement}
\end{table}


\newpage