\section*{Preface}
Between February and August in 2018, I was given the chance to go on an exchange program to the University of Tokyo. Sent by Prof. Hannes Bleuler, I had the opportunity to join the advanced mechatronics laboratory led by Prof. Akio Yamamoto, to work on an applied haptics project.\\
The University of Tokyo provided a language course throughout the semester, to facilitate the cultural exchange and living in Japan. I was very happy to have come here, not only to learn about the culture, traditions and habits in Japan, but also to gain valuable experience in my domain of expertise.\\

I first started reading into the previous project and current literature in this field of study. Then a thorough brainstorming session about device designs was followed by the actual 3D-design and 3D-printing phase. With extensive testing I could improve the design and analyze the important parameters.\\
Then I wrote a small software in Processing to handle the messages and communicate with the robot. Furthermore, the Arduino had to be programmed to read out the input commands and handle data. To finalize the connections, I had to design and solder small circuits and implement electric filters.\\

A thorough frequency response analysis was conducted for two different devices and their results have been used to create a mathematical model. The data has been analyzed and represented writing python scripts. The mathematical model could be used to simulate the setup and identify parameters in Simulink.\\
On the control part, a PID control structure was implemented and their gains have been fine-tuned to meet the performance requirements. Then the devices have been put to a test with a real robot, as well as a simulated environment. The performance has been evaluated and reported in this thesis.\\
For future research, a brief section of suggestions has been written, which can be used as a guideline for similar projects.\\
A major challenge was the fact that the robot's user manual and documentation was written in Japanese. Hardware-related issues were mainly encountered with the robot's battery that had to be removed and an alternative power supply had to be used.\\

In this project I gained valuable experience in all aspects of robotics. Working individually and autonomously, I could improve my practical skills and technical knowledge. Furthermore, the organized lab-internal presentation meetings helped me in presenting my work to a group of fellow researchers and communicate encountered problems. All in all, I had a lot of fun with an interesting project and great laboratory students, creating a healthy work environment, while at the same time, discovering a wonderful country.
