\section{Mathematical Model of the Game Controller}
Not only is it interesting to have an underlying mathematical model of the setup for a thorough parameter search, but it can also help to identify important setup parameters that cannot really be measured, such as the operators stiffness and the skins damping coefficient.\\
To come up with a theoretical analysis of the transfer function, a simplified mechanical schematic has been drawn. This schematic can be seen in figure \ref{fig:mechanical_schematic}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/mechanical_schematic}
	\caption{Simplified mechanical schematic of the actuation system with the stimulator ($m_2$).}
	\label{fig:mechanical_schematic}
\end{figure}

The equations of motion can be formulated with the major parameters defined in the schematic. A full explanation of all parameters can be seen in table \ref{tab:setup_params}. The variables with subscript $1$ refer to the first mass element, the carriage in its guideway, whereas variables with subscript $2$ refer to the stimulator, also known as the palm pad. For the motor, the subscript $m$ has been used.
	
\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|}%designator | explanation | unit
		\hline
		 Designator & Explanation & Unit \\ \hline \hline
		$T_m$ & Motor torque & [Nm]\\ 
		$T$ & Output torque acting on the carriage& [Nm]\\
		$\theta_m$ & Motor shaft angle (before reduction gear) & [rad]\\
		$\theta$ & Clamp link angle & [rad]\\  
		$L_{CL}$ & Clamp link length & [m]\\
		$m_{1}$ & Mass of the carriage in its guideway & [kg]\\
		$m_{2}$ & Mass of the stimulator & [kg]\\
		$x_{1}$ & Position of the carriage in its guideway & [m]\\
		$x_{2}$ & Position of the stimulator & [m]\\
		$k_{eq}$ & Equivalent spring constant & [N/m]\\		$b_{sp}$ & Spring damping coefficient & [Ns/m]\\
		$n$ & Reduction gear ratio & [-]\\
		$k_{op}$ & Spring constant of the operator & [N/m]\\
		$b_{op}$ & Damping coefficient of the operator & [Ns/m]\\
		$J_T$ & Total inertia of the mechanical setup & [kgm$^2$]\\
		\hline
	\end{tabular}
	\caption{Setup parameters.}
	\label{tab:setup_params}
\end{table}
	
\subsection{Assumptions}
First of all, it is important to mention that the transfer function is non-linear, due to the motor angle $\theta_m$ that determines the force acting on the carriage with mass $m_1$. As an initial approach however, this effect has been neglected. More specifically, it is assumed that $\theta \ll 1$ and $\cos{(\theta)} \frac{T_m}{L_{CL} } = F_{carr} $ becomes $\frac{T_m}{L_{CL} } \simeq F_{carr} $. Here the angle $\theta$ is the angle of the lever, pushing the carriage (ie. $\theta_m = n \theta$). \\
Furthermore, there are several types of friction in the system: the intrinsic friction within the motor and its reduction gear, inside the bearings and the carriage in its guideway. Additionally, the springs have a non-negligible damping coefficient. In this work the overall friction and the spring damping have been merged and are represented by the friction coefficient $b_{sp}$. The stimulator, is not in contact with the controller's casing, but only with the operator. To model the damping of the skin of the operator and the friction between the skin and the palm pad, the damping coefficient $b_{op}$ has been introduced. Similarly, the spring constant of the operator's skin is modeled by $k_{op}$.\\
	
\subsection{Spring Constant and Damping Coefficient of the Operator's Hands}
The order of magnitude of the two coefficients $k_{op}$ and $b_{op}$ are discussed in \cite{Kuchenbecker2003}, \cite{Park2014} and \cite{Speich2005}. They all indicate parameters varying in the same order of magnitude, namely $k_{op} \simeq 400$N/m and $b_{op} \simeq 5$Ns/m.\\
	
\subsection{Identification of the Spring Damping Coefficient}
The damping coefficient of the spring $b_{sp}$ can be found by comparing the theoretical results of the frequency response analysis with the experimental findings. In fact, for the experimental setup, the stimulator has been fully blocked and therefore the operator's spring coefficient can be seen as infinitely stiff.\\
By varying $b_{sp}$ and Bode-plotting the results of the analytical transfer function, the coefficient's order of magnitude can be found. In order to do so, the analytical transfer function has to be identified.
	
\subsection{Expected Transfer Functions}
The system can be sub-structured into two major transfer functions. The block diagram including these two transfer functions is depicted in figure \ref{fig:2tf_block_diagram}. 
	
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/2tf_block_diagram}
	\caption{Block diagram with two different transfer functions.}
	\label{fig:2tf_block_diagram}
\end{figure}

According to this figure one can obtain a transfer function of the following form:

\begin{equation}
	F(s) = G_{PID}(s)G_{setup}(s) = \frac{V_{ardu}}{E}\frac{\Delta X}{V_{ardu}} = \frac{\Delta X(s)}{E(s)}
	\label{eq:complete_tf}
\end{equation}
where $V_{ardu}$ is the output voltage of the Arduino for controlling the motors. Using this form, one can calculate the individual transfer functions and finally relate the compression of the springs $\Delta x$ to the compression given as reference $\Delta x_{ref}$, since $\Delta X / \Delta X_{ref} = F/(1+F)$.
	
\subsubsection{PID Transfer Function}
The transfer function given by the PID-controller is very straight-forward and can be taken out of any control theory book \cite{Dutton1997}. 
Since the Arduino has limited resolution, the error and reference have been converted into micrometers. To keep the gains consistent between the Arduino code and the \textit{matlab} script for analytical analysis, the multiplication factor $K_{\mu m}$ to get from the reference distance in meters to micrometers has been introduced. Furthermore, an offset has been added ($K_{bit-offset} = 128$) to allow for negative armature voltages (motor voltages) and lastly the PID value has been converted to the Arduino output voltage, where $255$ corresponds to $5$ V. The transfer function is given in equation \ref{eq:tf_pid}. 
\begin{equation}
	G_{PID} (s) = \frac{V_{ardu}(s)}{E(s)} = (K_{\mu m} (K_P + \frac{K_I}{s} + K_Ds) +K_{bit-offset}) K_{PID2Vardu}
	\label{eq:tf_pid}
\end{equation}

Finally, there is also the gain of the amplifier in voltage mode, which converts the voltage of the Arduino into the voltage applied to the motors. This gain is $K_{ampl} = 10$Volt/Volt. To this voltage an offset voltage of $V_{offset} = -25$V is added.\\
	
\subsubsection{Motor Equations}
The second transfer function relates the motor torque $T_m$ to the Arduino voltage as well as the output $\Delta x$ to $T_m$. Due to the back electromotive force these two parts are related and have to be treated as a whole.
	
The output torque $T_m$ of the motor can be calculated using the sum of all torques and the conversion parameters intrinsic to the motor.\\
Similar to the setup and analysis in \cite{Junior2016}, the equations of the motor are given as:
\begin{equation}
	L_a \frac{di_a}{dt} + R_a i_a + K_{emf} \dot{\theta }_m = V_a
\end{equation}
where $L_a$ is the armature inductance, $R_a$ the armature resistance and $i_a$ the armature current of the motor. $K_{emf}$ is the back electromotive force constant also given by the motor. $V_a$ is the armature voltage and $\theta_m$ is the angle of the motor shaft.\\
Furthermore, with Newton's second law for rotation, the sum of all torques must be zero, or:
\begin{equation}
	J_{T} \ddot{\theta }_m - \frac{k_{eq} L_{CL}}{n} \Delta x - \frac{b_{sp} L_{CL}}{n} (\dot{x}_2 - \dot{x}_1)  = T_m = K_{\tau} i_a
	\label{eq:torques}
\end{equation}
In equation \ref{eq:torques} the parameter $K_{\tau}$ is the proportional current torque gain constant, taken from the datasheet. $J_{T}$ stands for the total equivalent inertia of the motor, the clamping link and the carriage of mass $m_1$.  The moment of inertia can either be calculated as the sum of all inertias seen by the motor shaft, or measured in a simple test.\\ 
	
\subsection{Analytical Inertia Identification}
The total inertia of the system is determined by the inertia of the rotor and gears $J_m$, the inertia of the clamp link $J_{CL}$ as well as the inertia of the carriage assembly with mass $m_1$. The last one can be found by simplifying the load to a point mass at distance of the clamp link's length $L_{CL}$, which yields a moment of inertia of $J_{carr} = m_1 L_{CL}^2$.
The gear box affects the inertia seen by the motor shaft by the square of its ratio $n$:
\begin{equation}
	J_{reflected} = \frac{ J_{load}}{n^2}
\end{equation}

We therefore have a total inertia of:
\begin{equation}
	J_T = J_m + \frac{J_{CL}}{n^2} + \frac{ m_1 L_{CL}^2}{n^2}
\end{equation}
where $J_{CL}$ can be calculated by approximating it as a cantilever with an off-center axis of distance $L_{CL} /2$ \footnote{(2018, June 19th) retrieved from \url{http://www.orientalmotor.com/technology/motor-sizing-calculations.html}}: 
	
\begin{equation}
	J_{CL} = \frac{1}{12}m_{CL}(A^2 + B^2 + 12l^2)
\end{equation}
where $A$ and $B$ are the width and length respectively.\\
The calculated total moment of inertia for the motor with a reduction ration of $n = 112$ is:
$$J_T = 6.87 \times 10^{-8} \textit{kgm}^2$$
	
\subsection{Experimental Inertia Identification}
Alternatively, one can approximate the total moment of inertia by applying a constant current on the motor and measuring the acceleration. In this case the traveled distance has been derivated twice to find the acceleration, which results in an amplification of errors. Furthermore, the constant current has been kept very low, (between $20$ and $100$mA), which led to a slow movement and therefore higher friction impact on the measurements. However, the results are consistent with the theoretically calculated values:
$$ J_T = \frac{7.5 \times 10^{-4}}{n^2} = 5.98 \times 10^{-8} \textit{kgm}^2$$ 
	
\subsection{Relating $\Delta X$ to $\theta$}
The conversion between the angle $\theta$ and the carriage's traveled distance $x_1$ can be found by assuming that the horizontal displacement of the carriage is given by $L_{CL} sin(\theta) = x_1$. For small angles of $\theta$ the Taylor expansion gives:
\begin{equation}
	L_{CL} \theta \simeq x_1
	\label{eq:assum}
\end{equation} 
	
The output $\Delta x$ represents the compression of the springs and is given by $\Delta x = x_2 - x_1$. For finding $x_2$ the equation of motion given by Newton's second law has been considered.
	
\begin{equation}
	m_2 \ddot{x}_2 = -k_{eq} (x_2 - x_1) - b_{sp} (\dot{x}_2 - \dot{x}_1) - k_{op} x_2 - b_{op} \dot{x}_2
	\label{eq:mov_stimul}
\end{equation}
In the case where the stimulator has been blocked by a wall, $\dot{x}_2$ has been forced to zero. Using the Laplace transform and equation \ref{eq:mov_stimul} one finds the expression of $x_2$:
	
\begin{equation}
	X_2 = -\frac{k_{eq} + b_{sp} s}{s^2 m_2 + b_{op} s + k_{op}} \Delta X
	\label{eq:x2dx}
\end{equation}
	
\subsubsection{Motor and Spring Transfer Function}
Combining all the equations one can find the final block diagram, which can be seen in figure \ref{fig:block_diagram}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\linewidth]{Figs/block_diagram}
	\caption{Complete block diagram relating the output $\Delta x$ to the input $\Delta x_{ref}$.}
	\label{fig:block_diagram}
\end{figure}


From this diagram and the equations mentioned above, one can obtain the transfer functions that relate the output $\Delta x$ and input $\Delta x_{ref}$ as introduced in equation \ref{eq:complete_tf}, where $\Delta X(s)$ and $\Delta X_{ref}(s)$ are the Laplace transforms of the output and input functions respectively. \\
It is thus possible to study the frequency response by simulating this setup with the assumptions mentioned earlier.
	
\subsection{Main Equations for Analytical Transfer Function}
To sum up, the equations leading to the analytical transfer function are represented here.

\begin{equation}
	\Delta X_{ref} - \Delta X = E
	\label{eq:error}
\end{equation}
	
\begin{equation}
	((K_P + K_D s + \frac{K_I}{s})E K_{\mu m} + K_{bit-offset}) K_{PID2Vardu} K_{ampl} + V_{offset}= V_a
	\label{eq:PID}
\end{equation}
	
\begin{equation}
	\frac{V_a - K_{emf}\dot{\theta}_m}{L_a s + R_a} K_{\tau} + F_{coupled} = J_T \ddot{\theta}_m
	\label{eq:motor_torques}
\end{equation}
	
\begin{equation}
	F_{coupled} = (k_{eq} + b_{sp}s) \frac{L_{CL}}{n} \Delta X
	\label{eq:fcoupled}
\end{equation}
	
\begin{equation}
	\theta_m = \frac{n}{L_{CL}} X_1 = -\frac{n}{L_{CL}}(1 + \frac{k_{eq} + b_{sp}s}{m_2 s^2 + b_{op}s + k_{op}}) \Delta X
    \label{eq:theta}
\end{equation}
	
Note that the constant offsets in equation \ref{eq:PID} are for pure symmetrical reasons and will cancel each other out, since $K_{bit-offset} K_{PID2Vardu} K_{ampl} + V_{offset} = 0$ and the equation becomes $ ((K_P + K_D s + \frac{K_I}{s})E K_{\mu m} ) K_{PID2Vardu} K_{ampl}= V_a$. This is the equivalent to a standard PID form with gains $K'_P$, $K'_D$ and $K'_I$.\\
In the case of the experimental setup the palm pad has been blocked and therefore $x_2$ has been forced to be constant. The last equation becomes thus: $\theta_m = - \frac{n}{L_{CL}} \Delta X$.


\subsection{Analytical Results}
With the identified mathematical model, one can simulate the setup in \textit{matlab}. With the assumption, that all known or directly measurable parameters have been correctly identified and that the mathematical model is correct, the unknown parameters can be studied. Simulations have been done to identify the unknown spring damping coefficient. A parameter search for this coefficient ($b_{sp}$) has been undergone to obtain the corresponding Bode plots. This damping coefficient also accounts for the friction in the system, since these two effects cannot be discriminated in the experiments.\\
Comparing the Bode plots with the experimentally gathered data, one can identify the best match and thus obtain a physical value for the equivalent spring damping coefficient. For this however, it was necessary to have fully built the controller and created an experimental frequency response analysis of it. Even though the steps taken for this are explained in the later section, the results can be seen below.\\


\subsubsection{Comparison of Results - P-Controller and Experimental Data}
The analytical transfer function has been calculated for a wide set of spring damping coefficients $b_{sp}$. However, only few potentially best matches are represented in these figures. The results for the uniformly spaced values between $200$Ns/m and $400$Ns/m are depicted in figure \ref{fig:bode_all_combined_P02}. The gains that have been used are for a P-controller, it was namely $K_P' = 39.2$V/mm. The results correspond to the setup explained in section \ref{sec:setup} and were taken after having built the controller. The simulation result that was closest to the experimental setup can be seen in figure \ref{fig:bode_sp_damp300_P02} and the corresponding transfer function is:
\begin{equation}
	%\frac{\Delta X}{\Delta X_{ref}} = \frac{7.04\times 10^{-3} s^2 + 288 s + 2.94\times 10^{6}}{1.09\times 10^{-10}s^5 + 6.69\times 10^{-6}s^4 + 0.137 s^3 + 940s^2 +6.45 s + 2.95\times 10^{6}}
	\frac{\Delta X}{\Delta X_{ref}} = \frac{1.23 \times 10^3}{3.24\times 10^{-6}s^3 + 6.67\times 10^{-2}s^2 + 8.48s + 1.23 \times 10^3}
\end{equation}
	
	
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/bode_all_combined_P02}
        	\subcaption{Several different $b_{sp}$.}
        	\label{fig:bode_all_combined_P02}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/bode_sp_damp300_P02}
        	\subcaption{$b_{sp} = 300$Ns/m.}
            \label{fig:bode_sp_damp300_P02}
        \end{figure}
    \end{subfigure}
    \caption{Bode plot comparison of experimental data of the P-controller and analytical transfer functions for different spring damping coefficients ($b_{sp}$).}
    \label{fig:analytical_bode_comp}
\end{figure}

Also in figure \ref{fig:bode_sp_damp300_P02} the gain for lower frequencies of the analytical transfer function is marginally less than $0$ and a slight resonance top becomes visible around $18$Hz. The phase shift of the experimental data has a non-negligible offset with respect to the analytical curves. At low frequencies, the offset or phase lag is $-45^\circ$ and it reaches a value around $-205^\circ$ for the highest tested frequencies, whereas the analytical model asymptotically approaches $-180^\circ$. Due to the setup constraints, the analytical results of higher frequencies have not been considered.\\
The identified spring damping coefficient that seems to best match the experimental data of the P-controlled setup is $b_{sp} = 300$Ns/m.\\
Due to this non-perfect tracking, especially for low frequencies, a better performing controller had to be studied.

\subsubsection{Comparison of Results - PID-Controller and Experimental Data}
With the gains stated in table \ref{tab:trial_error_pid}, section \ref{sec:ps_pid_gains}, the frequency response can be calculated again. This has been done using the motor with a reduction ratio of $n = 112$. The comparison between the analytical results and the experimentally gathered data can be seen in figure \ref{fig:bode_sp_damp100-300_PID}.

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{Figs/bode_sp_damp100-300_PID}
	\caption{Bode plot comparison of experimental data of the PID-controller and analytical transfer function for $b_{sp} = 100$Ns/m and $b_{sp} = 300$Ns/m.}
	\label{fig:bode_sp_damp100-300_PID}
\end{figure}


This time the analytical model does not match the experimental data equally well. Even though the same resonance top is present for a spring damping coefficient of $b_{sp} = 100$Ns/m, the high frequency prediction is quite different from the actual data.\\ 
The analytical system from figure \ref{fig:bode_sp_damp100-300_PID} still shows a second order behavior, since the phase lag will asymptotically go to $-180^\circ$, but the graph has been cut at the frequency range of the test setup.\\

Comparing the analytical and experimental data, one sees that for low frequencies the experimental data still has a rather high phase lag, ie. $-45^\circ$. This constant delay seems quite big (ie. a delay of $0.125$s for $1$Hz) and the cause of it cannot be identified with full certainty.\\
An initial guess would be, that there is a static friction in the system, that needs to be overcome and therefore introduces a delay. Also, the mechanical aspects such as backlash or movable parts that should be fixed might account for this phase lag. In addition to this, mechanical misalignment can introduce stress in the system, which causes this kind of behavior. The most plausible explanation however, is the presence of a hysteresis effect (a more in-depth analysis of this can be seen in section \ref{sec:hysteresis}).\\

The additional offset for the middle and high frequency range (compared with expected theoretical behavior) is governed by several different factors. Here the delay stems from the fact that several filters have been put in place. The first one is an electric RC-circuit that filters the PWM signals sent to the amplifiers. However, the cut-off frequency is at $330$Hz and the delay should have no impact for the tested frequencies. The second filter is within the Arduino code and is used to filter the measured distance. This is a very basic digital filter explained in more detail in equation \ref{eq:digital_filter} in section \ref{sec:discussion_pid_track}.\\
This filter was necessary to reduce the impact of noise amplification in the derivative part of the PID-controller. Three different filters with cut-off frequencies from $f_1 = 1.6$Hz, $f_2 = 4.2$Hz and $f_3 = 8.8$Hz have been tested. These filters did not yield significantly different Bode plots compared with each other. The performance of these filters can be seen in figure \ref{fig:ps_tracking_performance} in section \ref{sec:discussion_pid_track}. But with such low cut-off frequencies, a non-negligible delay for low frequencies is induced which might account for the high phase lag.\\
Another source of this error is the fact that the discretization becomes more important in the PID-controlled setup. However, even when one tries to analytically discretize the system, the results do not match the empirical data. To improve the theoretical model, it is suggested to implement the effects of this digital filter in the analytical transfer function.\\
For the sake of the argument, the derivative part has been lowered by a factor of $10\%$ and the results can be seen in figure \ref{fig:bode_sp_damp100-300_PID_alternative}.\\

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{Figs/bode_sp_damp100-300_PID_alternative}
	\caption{Bode plot comparison of experimental data of the PID-controller and analytical transfer function for $b_{sp} = 100$Ns/m and $b_{sp} = 300$Ns/m. The derivative gain is $K_D = 24.7$Vs/mm.}
	\label{fig:bode_sp_damp100-300_PID_alternative}
\end{figure}

Judging by figure \ref{fig:bode_all_combined_P02}, one can also suggest a control structure without a derivative gain. In fact, the small resonance peak but steady-state offset (gain smaller than $0$dB) for low frequencies suggest, that an integral action is reasonable. Therefore, the system has also been tested with a PI control scheme, where the proportional gain was $K_P = 31.7$V/mm and the integral gain was $K_I = 0.183$V/mm/s. The results are shown in figure \ref{fig:bode_all_combined_P02I093}.

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{Figs/bode_all_combined_P02I093}
	\caption{Bode plot comparison of experimental data of the PI-controller and analytical transfer function for $b_{sp} = 100$Ns/m and $b_{sp} = 300$Ns/m.}
	\label{fig:bode_all_combined_P02I093}
\end{figure}

\paragraph{Note}, that this test has only been done in the end of the project. For this reason, the analysis and experimentation in the following chapters is mainly based on the P- and PID-controller. For future work, it is suggested to adopt the PI control scheme.


\subsection{Analytical PID Gain Domain Study}
In order to understand the influence and order of magnitude of applicable gains, a theoretical analysis has been conducted, using the mathematical model. It is important to keep in mind, that the digital filter has not been modeled, which is why a strong discrepancy between experimental data and theoretical analysis will arise when focusing on the derivative gain.\\

When varying the proportional gain, one shifts the Bode plot in a horizontal direction. A higher gain will yield a better frequency response and therefore shifts the graphs towards the right-hand side. However, a too high gain causes saturation of the system (ie. motor voltage) or instability, which is not included in this simulation. Moreover, a higher proportional gain lifts the Bode plot on the y-axis, resulting in sharper resonance peaks. 
The tested proportional gain range is between $39.2$V/mm and $400$V/mm. The upper end will yield an oscillation frequency of $55$Hz and a gain of $20$dB at said frequency.\\

A higher integral gain sharpens the resonance peak (higher value) and yields a phase plot that resembles a step-function (rectangular-shaped). The gains varied between $0.06$V/mm/s and $1.2$V/mm/s.\\

The derivative part has a very different impact for experimental and analytical data. In practice, a gain of $247$Vs/mm has been chosen. The simulation using this $K_D$ is also represented in figure \ref{fig:bode_sp_damp100-300_PID}. The system is of second order and reaches $-180^\circ$ at $10^5$Hz. In practice however, the Bode plot looks rather different.\\
In general, a lower derivative gain provokes a higher resonance peak value, with almost no vertical shift of the Bode plot. The phase curve sharpens and approaches a more step-like function with lower gains. Furthermore, for too high gains (ie. $25$Vs/mm), the phase starts to not directly approach $-180^\circ$ and swings around this value at high frequencies (between $100$Hz and $10^5$Hz). The tested values are between $2.5$Vs/mm and $250$Vs/mm. Even though a gain of $2.5$Vs/mm seems reasonable according to the simulation, the finally implemented gain was of $247$Vs/mm. This decision has been based on the experimental results and evaluation of the controller.\\

When varying the damping coefficient, one can see that a lower damping coefficient results in a bigger peak value for the resonance top. On the phase plot, the curve for a lower damping coefficient becomes sharper.\\

The final parameter that has been tested in the analytical simulation is the spring coefficient itself. Figure \ref{fig:bode_keq_1-100_P} shows the different results when varying the spring constant for the identified P-controller.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{Figs/bode_keq_1-100_P}
	\caption{Bode plot comparison of experimental data of the P-controller and analytical transfer function for different spring coefficients ($k_{eq}$).}
	\label{fig:bode_keq_1-100_P}
\end{figure}

A stiffer spring leads to a weaker magnitude value, but shifts the magnitude plot towards higher frequencies. The phase curve is only affected to a small extent, where the major change is in a horizontal shift as well. The oscillation frequency for $1$N/mm is around $17$Hz, whereas the oscillation frequency for $100$N/mm lies at $35$Hz. The damping coefficient that has been used in this case was of $300$Ns/m.

\newpage