\section{Testing of the Game Controller} \label{sec:ps_testing}

\subsection{Frequency Response Function}%explain why it is important
For an in-depth performance analysis and evaluation of the controller a series of experiments has been conducted. A standard approach is to measure the frequency response function of the controller.\\
In order to find this frequency response, one should consider the amplitude correlation between the input signal and the output signal, as given in the following equation:
\begin{equation}
	H = \frac{F^*(j\omega)}{F(j\omega)}
\end{equation}
Where $F^*(j\omega)$ is the transfer function of the output signal and $F(j\omega)$ of the input signal.\\
The results of this testing can be plotted in a Bode-plot which is a standard representation. This not only shows for which frequencies the reference signal can be tracked nicely, but it also indicates any potential oscillation frequencies. In addition, one can read out the order of the system when looking at the phase plot of the frequency response function. In the phase plot the phase lag between the reference signal and the output signal is represented. Furthermore, the Bode plots allow for a direct cross-platform comparison with other controllers and devices.

\subsection{Test Setup}\label{sec:setup}
In this experiment a thorough frequency response analysis shall be done on the controller. On the left-hand side, the motor with a reduction ratio of \textit{33:1} has been used, whereas for the right-hand side, the motor had a reduction ratio of \textit{112:1}. \\
A reference signal is fed into the Arduino, which then controls the motors to match the compression of the springs with the reference. The operational distance of the photoreceptors to the palm pads is $2$ to $4$mm which lies within the more sensitive region of the sensor.
	
\subsection{Control Scheme}\label{sec:PS_control_scheme}
The reference signal is given by the Function Generator \textbf{SG-4115}. This generator has an intrinsic output impedance of $50$ Ohm. This means that it expects to have a device connected to it with the same value as input impedance. If this is the case, these two elements form a simple voltage divider and only half of the voltage is applied to the target device. However, this is not the case for the Arduino, since it has a considerably higher input impedance. Therefore, the settings made on the function generator result in double the voltage on the Arduino. From this point on, this issue shall be neglected and all future voltage indications refer to the voltage level as seen by the Arduino.\\
The function generator produces a sine wave between $0$ and $5$V with a frequency ranging from $1$ to $100$Hz. The Arduino reads this voltage and controls the motor to have a proportional spring compression accordingly. In this case, $0$V as reference signal is $0\%$ compression and $5$V corresponds to $100\%$ compression. The control scheme of this setup can be seen in figure \ref{fig:frf_measure_points}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/frf_measure_points}
	\caption{Control scheme for the frequency response analysis.}
	\label{fig:frf_measure_points}
\end{figure}

In this case the counteracting force from the user is perfect (ie. pseudo-infinite stiffness), since the palm pads have been blocked by a wall. Tests have also been made where the palm pads have been blocked by the operators hands, but without any significant difference. For simplicity, the wall-blocked test setup has been used for these investigations.


\subsection{Tracking Behavior of the P-Controller}
In order to measure the tracking performance of the controller, the Arduino sent its data via serial link to the computer. This data has then been read and treated in a python script and represented with the \textit{matplotlib} library. \\

\subsection{Step Response}
In order to gain more insight in the controller's behavior and performance, a step response analysis has been done. When using the P control scheme, the performance indicated in figure \ref{fig:ps_P_tracking_step} can be obtained.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/ps_P_tracking_step_low}
        	\subcaption{Low reference values.}
        	\label{fig:ps_P_tracking_step_low}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/ps_P_tracking_step_high}
        	\subcaption{High reference values.}
            \label{fig:ps_P_tracking_step_high}
        \end{figure}
    \end{subfigure}
    \caption{Tracking behavior of the P-controller for different step response input.}
    \label{fig:ps_P_tracking_step}
\end{figure}

When comparing this result with the analytical data, one obtains the graph from figure \ref{fig:ps_P_tracking_step_analytic}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/ps_P_tracking_step_analytic}
	\caption{Analytic unit step response of the P-controller.}
	\label{fig:ps_P_tracking_step_analytic}
\end{figure}

In figures \ref{fig:ps_P_tracking_step} and \ref{fig:ps_P_tracking_step_analytic} the response time has been calculated using the threshold values of $10\%$ and $90\%$ (also indicated in analytical results). This yields the response time of $10$ms and $15$ms for the experimental data, and $15$ms for the analytical.\\

The same analysis has been done for a PI controlled setup, where the proportional gain was $K_P = 32$V/mm and the integral gain was $K_I = 0.183$V/mm/s. The results can be seen in figures \ref{fig:ps_PI_tracking_step} and \ref{fig:ps_PI_tracking_step_analytic}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/ps_PI_tracking_step_low}
        	\subcaption{Low reference values.}
        	\label{fig:ps_PI_tracking_step_low}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/ps_PI_tracking_step_high}
        	\subcaption{High reference values.}
            \label{fig:ps_PI_tracking_step_high}
        \end{figure}
    \end{subfigure}
    \caption{Tracking behavior of the PI-controller for different step response input.}
    \label{fig:ps_PI_tracking_step}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/ps_PI_tracking_step_analytic}
	\caption{Analytic unit step response of the PI-controller.}
	\label{fig:ps_PI_tracking_step_analytic}
\end{figure}

The delays are $12$ms and $18$ms for the experimental setup and $23$ms from the analytical results. This time, the measured compression goes asymptotically towards the reference compression. The stead-state offset has successfully been removed. For comparison, the steady-state solution of the P-controller is represented by the dashed green line.


\subsection{Sine Tracking}
The tracking behavior of the P-controlled ($K_P = 39.2$V/mm) setup can be seen in the following figures.


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/2plot_zoom_P}
        	\subcaption{$K_P = 39.2$V/mm for $2$Hz.}
        	\label{fig:2plot_zoom_P}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/10plot_zoom_P}
        	\subcaption{$K_P = 39.2$V/mm for $10$Hz.}
            \label{fig:10plot_zoom_P}
        \end{figure}
    \end{subfigure}
    \caption{Tracking behavior of the P-controller for different frequencies.}
    \label{fig:ps_tracking_P}
\end{figure}


\subsection{Sine Wave Fitting}
As described in this example\cite{exnumerus2010}, one can fit a sine wave with the linear least square method to the samples. For finding the amplitude, the second norm has been used. This function returns the phase, amplitude and the bias. In this case, the difference in phase between input and output, as well as the amplitude ratio is needed in order to plot a Bode diagram.


\subsection{Bode Diagram}
The results of the frequency response analysis are shown in figures \ref{fig:P_bode_left} and \ref{fig:P_bode_right}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{1.0\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/P_bode_left}
        	\subcaption{Left-hand side, Motor reduction ratio \textit{33:1}.}
        	\label{fig:P_bode_left}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{1.0\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/P_bode_right}
        	\subcaption{Right-hand side, Motor reduction ratio \textit{112:1}.}
            \label{fig:P_bode_right}
        \end{figure}
    \end{subfigure}
    \caption{Bode diagrams for the two motors.}
    \label{fig:ps_P_bode_both}
\end{figure}

For the left-hand side, a resonance peak at around $30$Hz can be found, with a gain of roughly $-8$dB for lower frequencies. At higher frequencies a slope of roughly $-30$dB/dec has been calculated. For doing so the values in the range of $50$Hz and $100$Hz have been used. The phase shifts from $-35^\circ$ to $-210^\circ$, a total shift of roughly $175^\circ$.\\

For the right-hand side, the resonance peak has a lower maximum and the cut-off frequency is around $13$Hz, and a constant gain of roughly $-4$dB for lower frequencies can be identified. At higher frequencies the same slope of $-30$dB/dec has been calculated, again, using the values in the range of $50$Hz and $100$Hz. The phase shifts from $-25^\circ$ to $-225^\circ$, a total shift of roughly $200^\circ$.\\
From the phase shift one can calculate the delay for the desired frequencies. For a frequency of $1$Hz, the delay is $70$ms. Even though this seems like a big delay, it meets the requirements stated in section \ref{sec:perf_requirements}. 
%in slides_frf_and_bode_plots.pdf slide 27 suggests that the pole is stable since it goes from 0 to -180
	
\subsection{Discussion of the P-Tracking}
As shown in figures \ref{fig:2plot_zoom_P} and \ref{fig:10plot_zoom_P}, the signal is not followed perfectly. For one, the magnitude ratio even at low frequencies is at roughly $0.85$ for the right side. This shows that the proportional gain is too low. This would not only lift up the curve indicated in the Bode diagram, but also shift it towards higher frequencies (to the right).\\
From the Bode diagrams one can conclude several things. First of all, the gain magnitude at lower frequencies should be around $0$dB to have perfect following of the reference signal. This can be influenced by tuning the proportional value of the controller, or introducing an integral part.\\
Second, the two motors show different characteristics. While the weaker motor (left-hand side) shows a resonance top around $30$ Hertz, the stronger motor behaves differently. \\
For the right-hand side, the first pole of the system can be found around $13$ Hertz. The communication frequency between robot and graphical user interface is suggested (according to the datasheet of the robot) to be between $2$Hz and $5$Hz. This shows that the series elastic actuator system as it is implemented in this experiment, is not the limiting factor in the robotic system. The controller therefore successfully meets the previously stated requirements.\\

When wanting to determine the order of the system, one can look at the slope at the tail of the magnitude curve in the Bode plot. In our case they are $-30$dB/dec for both sides. Since the slopes can only be a multiple of $20$dB/dec, it can be concluded, that the $2 \xi \omega _0$ term from equation \ref{eq:transfer_fn_2nd_order} has a non-negligible influence on the tail of these Bode plots.
The equation of a second order transfer function is as follows:
\begin{equation}
	H (s) = \frac{\omega _0^2}{s^2 + 2 \xi \omega _0 s + \omega _0^2}
	\label{eq:transfer_fn_2nd_order}
\end{equation}
Therefore one should also have a look at the phase lag diagram. The phase shift of roughly $-180^\circ$ suggests a second order transfer function.
	
\subsection{Motor Comparison}
When comparing the two motors at hand, one can conclude that the motor with the higher reduction ratio has a higher output force with a speed trade-off. Since one of the critical elements of the SEA system is its actuation speed, it is essential to push the boundaries as far as possible. However, the high gain frequency response in the experimental setup starts to drop at much higher frequencies than the actual operating frequency (which is given by the rather slow communication speed between the robot and the control device of $f_{op} \simeq 2-5$Hz).\\
Due to the fact that even with the stronger reduction gear motor, the springs cannot be compressed to their limits, a higher possible output force has been favored and therefore the stronger motor seemed more appropriate. From this point on, only the motor with reduction ratio of \textit{112:1} has been considered for this controller.\\
When one replaces the left motor to have two identical motors, the following Bode plot can be obtained (see figure \ref{fig:P_bode_both}). The two curves overlap nicely, except for the phase values for the highest frequency ($100$Hz). This is due to the noise in the photoreceptors that becomes dominant at such low gain magnitudes and has no further significance.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/P_bode_both}
	\caption{Bode plot for both motors with same reduction ratio, P-controlled.}
	\label{fig:P_bode_both}
\end{figure}


\subsection{Experimental PID Tuning}\label{sec:ps_pid_gains}
In order to compare the P-controller to potentially better controllers, it has been extended to a PID control scheme.\\
At first, the Ziegler Nichols tuning method has been used to identify the PID gains for the setup. However, due to the non-linear behaviour, these gains resulted in a rather poor tracking performance of the reference signal.\\
Since an educated tuning of the gains is the very core problem of all control engineering, a lot of different approaches exist to find optimal or sub-optimal gain values. Given the complexity of the setup, it seemed reasonable to opt for the simple trial and error approach, where the gains have been tuned and the tracking performance was shown in real-time. This approach led to the following gain coefficients:

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|}
		\hline
		Designator & Value & Unit \\ \hline \hline
		$K'_P$ & $47.6$ & [V/mm]\\ 
		$K'_I$ & $0.124$ & [V/mm/s]\\
		$K'_D$ & $247$ & [Vs/mm]\\
		\hline
	\end{tabular}
	\caption{Trial and error PID tuning.}
	\label{tab:trial_error_pid}
\end{table}


\subsection{Tracking Behavior of the PID-Controller}
The tracking behavior of the PID-controlled setup can be seen in figure \ref{fig:ps_tracking_PID}.




\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/2plot_zoom_PID}
        	\subcaption{$f = 2$Hz.}
        	\label{fig:2plot_zoom_PID}
        \end{figure}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \begin{figure}[H]
        	\centering
        	\includegraphics[width=1.0\linewidth]{Figs/10plot_zoom_PID}
        	\subcaption{$f = 10$Hz.}
            \label{fig:10plot_zoom_PID}
        \end{figure}
    \end{subfigure}
    \caption{Tracking behavior of the PID-controller (for gains see table \ref{tab:trial_error_pid}) for different frequencies.}
    \label{fig:ps_tracking_PID}
\end{figure}


The same experiment for measuring the frequency response function has been conducted and the Bode plot can be seen in figure \ref{fig:PID_bode_both}. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/PID_bode_both}
	\caption{Bode plot for both motors with same reduction ratio, PID-controlled.}
	\label{fig:PID_bode_both}
\end{figure}

\subsection{Discussion of the PID-Tracking}\label{sec:discussion_pid_track}
The performance of this controller has not been improved drastically compared to the P-controller. There is still a small negative gain at lower frequencies. Opposed to the previous Bode plot in figure \ref{fig:P_bode_both}, the two sides show different characteristics in figure \ref{fig:PID_bode_both}. This might be due to several asymmetries, such as the different sensor thresholds or noise values, or the fact that the gains have been kept the same for both sides.\\
However, this time the Bode plot has been shifted to the right and a resonance top is more clearly visible at $24$-$25$Hz. Similarly, the phase lag is considerably big for low frequencies, starting at $-40^\circ$, but ending around $-180^\circ$ for higher frequencies. This behavior is difficult to understand.\\
As it has been mentioned in the theoretical analysis, this might be due to a hysteresis effect. A possible source of this hysteresis is the internal friction in the motors' reduction gear ratios. When the reduction gear is not in motion, a higher force is required to overcome the static friction. However, figure \ref{fig:P_bode_left} does not show a significantly increased performance compared to figure \ref{fig:P_bode_right}.\\

Conclusively, all these Bode plots suggest, that the controller itself already has a latency per se for low frequencies. The origin of this can stem from some non-linearities in the setup, or the fact that a hysteresis curve is present between input and output. This phenomenon has been tested and explained for the second controller (see section \ref{sec:hysteresis}).\\
The tracking behavior in figures \ref{fig:2plot_zoom_PID} and \ref{fig:10plot_zoom_PID} is still not perfect, which suggests further gain tuning.\\

A thorough case testing with several filters implemented can be seen in figure \ref{fig:ps_tracking_performance}. The filter that has been changed here is the one that filters the error of the tracking for the derivative part, to reduce the effect of noise.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/ps_tracking_performance}
	\caption{Tracking performance of PID game controller with different derivative filters.}
	\label{fig:ps_tracking_performance}
\end{figure}

This is a simple digital filter based on the formula in equation \ref{eq:digital_filter}, where $x[t]$ is the measured distance at time step $t$ and $y[t]$ is the filtered measured distance. 

\begin{equation}
    y[t+1] = \alpha x[t] + (1-\alpha) y[t] 
    \label{eq:digital_filter}
\end{equation}

$\alpha$ determines how conservative the filter is, where the cut-off frequency can be calculated as:
$$ f_c = \frac{\alpha}{(1-\alpha)2 \pi \Delta T}$$

The cut-off frequencies do not have a major impact on the tracking performance, which is why the first filter has been implemented ($f_c = 1.6$Hz). This digital filter has a slightly weaker performance than a general first order lag of the form $H(s) = \frac{1}{1 + \tau s}$.


\subsection{Performance Evaluation}
After having found gains that seem to work well enough for the desired application, the game controller setup was put to the test. At first, the controller was connected to the computer to communicate with the Topy robot. 

\subsubsection{Latency}
The controller was successfully able to navigate the robot, albeit with a delay of roughly $700$ms. The commercial controller, that was developed for the Topy robot, also had a certain delay of almost $500$ms. This delay is the difference between the instant when the joystick is pushed forward, and the moment when the robot starts moving. The feedback methods that have been tested varied between a sum of pitch and roll feedback, a combined pitch and roll feedback, and a current consumption feedback law (see section \ref{sec:feedback_laws}). \\
The effect and magnitude of the command latency, but also of the feedback latency can be seen in figures \ref{fig:real_P_scope_13_latency_plot} and \ref{fig:real_PID_scope_14_latency_plot}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{Figs/real_P_scope_13_latency_plot.jpg}
	\caption{Command and behavior of Topy robot with P-controlled game controller.}
	\label{fig:real_P_scope_13_latency_plot}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{Figs/real_PID_scope_14_latency_plot.jpg}
	\caption{Command and behavior of Topy robot with PID-controlled game controller.}
	\label{fig:real_PID_scope_14_latency_plot}
\end{figure}


In these figures, several interesting things have to be mentioned. First of all, the delay between sending the commands and receiving the consumed current value, which is then used as feedback value, is roughly $700$ms. The delay between the received feedback value (reference) and the response of the distance sensor is much smaller and depends on the situation of the robot. When the robot starts to move, it takes some time until the current has built up, and the latency between the reference compression and actual compression is roughly $130$ms for the P-controlled, and $430$ms for the PID-controlled setup (see first red vertical lines). However, when the robot is stopped, the latency is $20$ - $30$ms (second and third red lines).\\
This latency is the actual controller's response latency and shows repeatedly, that the controller with its actuation implementation is not the bottleneck of the system. 

In the first green lines, an external force has been applied to the robot, simulating an obstacle, which increased the consumed current and therefore also increased the desired feedback value. Again, the latency (between reference compression and actual compression) was of roughly $30$ms. The second green lines indicate where the external force has been removed and the current abruptly dropped back to its normal value. The latency here was below $10$ms.\\
Also indicated in figures \ref{fig:real_P_scope_13_latency_plot} and \ref{fig:real_PID_scope_14_latency_plot}, one can see that the feedback has been turned off when driving backwards (black lines). However, in this scenario the feedback has been activated when standing still, ie. sending $0$ as driving speed. Since the robot is only sending the magnitude but not the direction of the current in the crawlers, the remaining current from the backward motion is fed back. This mode can easily be turned off, so that no feedback is felt when the robot is halting. For the sake of completeness however, this has not been turned off and it is interesting to note, that the time between switching the command values and the reception of the feedback value has been reduced to roughly $50$ms. \\
From these experiments one can conclude that the robot takes a long time to start driving, mainly due to internal implementation of the crawler control scheme. This is completely decoupled from the controller and cannot be changed in this work.\\
The total delay for this initial start-up is $820$ms for the P-controlled and $1160$ms for the PID-controlled version. The communication delay (joystick command and robot's reaction) is $210$ms on average. The time between sending the joysticks commands and feeling the feedback is $240$ms (P) and $280$ms (PID), when excluding the initial start command. The full data has been gathered with an oscilloscope and can be seen in table \ref{tab:latency_table}.

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|}% Go | Stop | start pushing | let go | stop | back | stop| 
		\hline
	 	 & Start & Stop & Ext. force & No force & Stop & Back & Stop & Control\\ \hline \hline
		Joy-stick commands sent & 1.03 & 2.51 & - & - & 6.54 & 7.18 & 8.53 & P\\ 
		\hline
		Measured current in robot & 1.34 & 2.67 & 4.35 & 5.91 & 6.66 & 7.57 & 8.66 & P\\ 
		\hline
		Desired compression & 1.72 & 2.80 & 4.61 & 6.10 & 6.81 & - & 8.57 & P\\ 
		\hline
		Measured compression & 1.85 & 2.83 & 4.64 & 6.10 & 6.81 & - & 8.66 & P\\ 
		\hline \hline
		Joy-stick commands sent & 0.09 & 2.52 & - & - & 6.53 & 7.15 & 8.43 & PID\\ 
		\hline
		Measured current in robot & 0.26 & 2.66 & 4.44 & 5.76 & 6.66 & 7.26 & 8.55 & PID\\ 
		\hline
		Desired compression & 0.82 & 2.80 & 4.70 & 6.01 & 6.80 & - & 8.49 & PID\\ 
		\hline
		Measured compression & 1.25 & 2.83 & 4.75 & 6.02 & 6.82 & - & 8.67 & PID\\ 
		\hline
	\end{tabular}
		\caption{Latency table for sending joystick commands, current measured on the real robot, desired compression and measured compression. All values indicated in [s].}
	    \label{tab:latency_table}
	
\end{table}



\subsubsection{Transparency and Intuitiveness}
Despite the command delay, the feedback from the robot can be felt almost instantly in the user's palms. For example, as soon as the robot is moving forward, one can feel the current building up in the current consumption feedback mode. \\
The difference between the PID and P-controlled controllers is small, but can still be felt. In the PID-control scheme, one can feel an asymmetry between the left and right palms. This is due to the distance sensors that have different threshold values and the fact that the PID gains have been tuned for one side only. To avoid this asymmetry, it is recommended to identify different gains for the two sides or use sensors with more similar threshold values.\\
The proportional control scheme is already capable of giving an intuitive feedback of the robot's state. Especially since the feedback value is continuous and does not change much over time for all feedback modes. For these reasons, it seems appropriate to leave the controller P-controlled only. Complementarily, one can also test a PI-controlled setup.\\

\subsubsection{Stability}
Both control schemes are stable for various grips and feedback values, but in some cases one can feel and hear a slight oscillatory behavior in the PID-controlled setup. This suggests that the gains are not optimal and that they can further be tuned in future research. However, it is not possible to render the setup unstable even when the user is deliberately trying to do so, acting as a non-passive element. This has to do with the fact that the input using the joysticks is completely decoupled from the output (palm pads).

\subsubsection{General Performance}
The overall performance evaluation of this controller is rather subjective. The output force of the SEA setup is much bigger than for the voice coil implementation, as it has been anticipated in the design phase. Since the output force is distributed over the whole area of contact of the stimulators, the user technically feels a pressure instead of the force itself. However, one can call the feedback a pseudo-force as demonstrated in the previous research of this project \cite{Asada2016}. One important psychological aspect is the area of the stimulators. If they are too big, the pressure is much weaker and the pseudo-force is below the perception threshold. If the area is too small, the feedback becomes punctual and the edges distort the feeling of the feedback, making it uncomfortable to use and counterintuitive. In this controller design the stimulators have the right ratio between output force and area of contact.\\
Another psychological aspect is the direction of the feedback. This controller has an angle of roughly $ 115^\circ$ with respect to the operator's orientation. During operation the forces tend to push the palms outwards which is not entirely intuitive if one is expecting a force opposing the movement of the robot ($180 ^\circ$). This however depends strongly on the target application and the controller design can be well-suited for other environments.\\ 

However, the overall feeling is rather good and the performances have shown that the controller was able to successfully meet all design requirements from section \ref{sec:perf_requirements}.\\

Having said that, the biggest issue in this test setup though, is the delay of the command messages. In order to get an idea of the delay of the mechanical setup (the SEA implementation), the controller has also been tested in a purely simulated environment. This eliminates (almost) all potential delays in communication between robot and controller and the results and evaluation can be seen in the next section.

\subsection{Unity Simulation}
In the previous research, a controller testing environment has been created. It consists of several different landscapes, that include a crawler-based tank, which can be navigated in its world. The feedback is purely based on the roll and pitch angle of the tank.\\
The environment that has been used for testing is a dune-like desert with small hills to overcome. The feedback that is sent to the controller is different on each side, in order to increase the intuitiveness when driving with a tilt (roll angle). This allows for easy detection of obstacles, even when no visual feedback is given.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{Figs/unity_test_setup.jpg}
	\caption{Unity simulation test setup.}
	\label{fig:unity_test_setup}
\end{figure}
For testing the controller in the simulated world, the Unity program from the previous research of this project has been used. With minor modifications of the control software, the controller could be tested with different feedback for the two stimulators. This time, only the combined roll-pitch feedback law has been used.\\


\subsubsection{Latency}
Similarly to the real-world testing of the controller, one can analyze the reaction time of the feedback with respect to the desired output. This time however, the current of the tank has not been measured, instead the vehicle's orientation was used. \\
In figure \ref{fig:game_latency_plot_hand_P} one can see the tracking performance for the P-controller ($K_p = 39.2$V/mm).\\
The oscillations are tracked relatively nicely, with a high force fidelity. The compression changes smoothly and no friction induced step-wise change can be observed. The plateau has a steady-state offset and the measured compression changes slightly over time. This is due to the non-constant grip of the operator.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/game_latency_plot_hand_P}
	\caption{Command and feedback in Unity with P-controlled game controller (handheld).}
	\label{fig:game_latency_plot_hand_P}
\end{figure}

Since the user cannot provide a constant counteracting force, the controller has also been tested when being blocked by a wall. The results can be seen in figure \ref{fig:game_latency_plot_wall_P}. This time, the plateau is tracked with a constant compression, which confirms that stated hypothesis.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/game_latency_plot_wall_P}
	\caption{Command and feedback in Unity with P-controlled game controller (wall-blocked).}
	\label{fig:game_latency_plot_wall_P}
\end{figure}

In order to remove the steady-state offset however, the PID (gains stated in section \ref{sec:ps_pid_gains}) control scheme has been tested as well. The results for the handheld and wall-blocked environment can be seen in figures \ref{fig:game_latency_plot_hand_PID} and \ref{fig:game_latency_plot_wall_PID}.


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/game_latency_plot_hand_PID}
	\caption{Command and feedback in Unity with PID-controlled game controller (handheld).}
	\label{fig:game_latency_plot_hand_PID}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Figs/game_latency_plot_wall_PID}
	\caption{Command and feedback in Unity with PID-controlled game controller (wall-blocked).}
	\label{fig:game_latency_plot_wall_PID}
\end{figure}

With the integral part, the steady-state offset between the target compression and measured compression is removed after a short while and the two curves are almost overlapping. Overall, one can observe a small latency ($50$ms) when compressing the springs, while practically no latency is present in the decompression phase.


\subsubsection{Unity Performance Evaluation}
In the Unity simulation all hardware latencies have been eliminated and the simulated tank reacted almost instantly to the environment. Only the serial link cable is left as bottleneck of the speed and latency performances. Even though the serial cable is capable of communicating with a baud rate of 250000 bits per second, this might slow down the system, if a lot of messages are being sent back and forth. The overhead reduces the achievable control frequency of $4$kHz (calculated for sending $8$ bytes per communication frame) and the error rate increases with higher frequencies. For comparison, the message size with the real robot is $115$ bytes, not counting the overhead (maximum communication frequency of $250$Hz). \\
However, there is no latency perceptible, neither when sending the commands, nor when receiving the feedback. This simulation-only test shows that the latency reported in the previous section does not stem from the implementation of the series elastic actuators and justifies the choice of this actuation system.\\
The tracking performance is good for both P and PID control schemes and the feedback feels intuitive. The transparency of the controller is better than in the experiment with the real robot and even the maximum output force could be achieved when driving over the steep slopes of the environment. The range of the output force is appropriate for the desired feedback. Since there is practically no friction in the setup, a very high force fidelity can be achieved. Obstacles or slopes can be felt individually and intuitively on both sides.\\


\subsection{Overall Evaluation of the Game Controller}
Overall, one can say that the controller has achieved the performance requirements stated in the beginning of the project (section \ref{sec:perf_requirements}). \\ 
The advantages of using SEAs are mostly the increased maximum output force and the decreased weight (VCMs tend to be very heavy due to the magnets). A drawback however is the size of the controller. The controller has been designed with several margins for dimensions and distances, leading to this bulky setup. If necessary, the design can be optimized in future work, which would result in a much smaller controller.\\
Both control schemes (SEA and VCM) are straightforward and the output force can be controlled easily.\\
The generic disadvantages of SEA implementations are the control speed and reaction time of the mechanical setup. However, as it has been shown in both testing environments, the mechanical response time is not the bottleneck for this particular application.\\

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|c|}
		\hline
		Designator & Requirement & Achieved & Unit \\ \hline \hline
		\textbf{Output force} & $>10$ & $10.8$ & [N]\\ 
		%\textbf{Control speed} & $-$ & - & [full stroke/s]\\
		\textbf{Response delay} & $<160$ & $50$ & [ms]\\
		\textbf{Maximum size} & $< 200 \times 150\times 100$ & $ 220 \times 110\times 70$ & [mm$\times$mm$\times$mm]\\
		\textbf{Maximum weight} & $<0.6$ & $0.55$ & [kg]\\
		\hline
	\end{tabular}
	\caption{Controller performance requirements and achieved performances.}
	\label{tab:ps_perf_achievement}
\end{table}

Even though the maximum output force is high enough to give a good feedback, it can be further increased. The motors that are currently used are not capable of compressing the springs to their maximal deflection. Therefore, it is enough, to switch out the motors to have a higher torque. When doing so, it should be verified, that the control speed of the motors do not affect the overall response time.\\
From the psychological points of view, the only shortcoming is the feedback direction, which is application-specific. For this reason, and in order to write and test the parameter choice suggestions for future research projects based on the current findings, a second controller has been designed.\\



\newpage