\subsection*{Python Code - Create Different Files}
\begin{minted}{python}
"""
This program takes 1 long  raw data text file
    and creates several different text files
    according to the predefined frequency vector

Version: 1.0
Roman Oechslin
Master Thesis - University of Tokyo
Date: August 2018

"""

import shutil
directory = "tmp_text_files/"
src_filename = "raw_data.txt"
freq_vec = ["1", "1.25", "1.6", "2", "2.5", "3", "4", "5", "6.3", "8", "10", "13",
            "16", "20", "25", "32", "40", "50", "63", "80","100"]
import os

if not os.path.exists(directory):
    os.makedirs(directory)
source= open(src_filename, "r")
num_lines = sum(1 for line in open(src_filename))
print("number of lines in file = " + str(num_lines))
iter_len = num_lines / len(freq_vec)
print("iter len = " + str(iter_len))
loop = 0
ignore_lines = 1500

for frequency in freq_vec:
    print(frequency)
    destination = open(directory + "f" + frequency + ".txt", "w")

    with open(src_filename) as fp:
        for i, line in enumerate(fp):
            if i >= loop * iter_len + ignore_lines:
                if i < (loop + 1) * iter_len - ignore_lines:
                    destination.write(line)
            elif i < loop * iter_len + ignore_lines:
                pass
            else:
                break

    destination.close()
    loop = loop + 1
source.close()
\end{minted}
\newpage

\subsection*{Python Code - Pre-Processing Raw Data}
\begin{minted}{python}
"""
This program reads out the raw data saved in hexadecimal format in the text files
    and converts it to integer values and saves it as _csv.csv files.
    Due to high errors in the initial few lines, the first 100 lines are cut
    out and also the last two lines are left out.

Version: 1.0
Roman Oechslin
Master Thesis - University of Tokyo

"""

import shutil
import os

directory = "20180727_fra_logs_pilot_P10Vmm/raw_data/"


for filename in os.listdir(directory):
    print(filename)

    source= open(directory + filename, "r")
    destination= open("20180727_fra_logs_pilot_P10Vmm/" + filename[:-4] + "_csv"
        + ".csv", "w")
    count = 0
    num_lines = sum(1 for line in open(directory + filename))
    for line in source:
        count = count + 1
        if (count > 100 and count < num_lines - 2):
            buf = ""
            for character in line:
                if character == ";":
                    destination.write(str(int(buf, 16)) + ";")
                    buf = ""
                elif character == "\n":
                    destination.write("\n")
                    buf = ""
                else:
                    buf = buf + character
    source.close()
    destination.close()

\end{minted}
\newpage

\subsection*{Python Code - Frequency Response Analysis}
\begin{minted}{python}
import os
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
from scipy import signal

from pylab import *
from math import atan2

PLOT_BOOL = True
CALC_OPER_FREQ = False
SHORT_CUT = True  # change this, if you want to skip all the calculation
only_this_file = "f"  # "f" if all frequencies shall be tested, otherwise "f2_csv"

INTMAX = 65535
PHOTO_MIN_LEFT = 630
PHOTO_MAX_LEFT = 795
PHOTO_MIN_RIGHT = 550
PHOTO_MAX_RIGHT = 765
MAX_DISPLACEMENT_UM = 5
directory = "20180727_fra_logs_pilot_P10Vmm/"  # change, if new data shall be analyzed


def get_freq_from_filename(filename):
    if filename[0] == "f" and filename[-8:] == "_csv.csv":
        return filename[1:-8]
    else:
        return ""


def sensor2dist(sensor_value, min_val, max_val):
    # maps the measured value to the distance (assumed linearity) in micrometers
    return (MAX_DISPLACEMENT_UM - (sensor_value - min_val) * 
        MAX_DISPLACEMENT_UM / (max_val - min_val) )


def fitSine(tList, yList, freq):
    # from: http://exnumerus.blogspot.jp/2010/04/how-to-fit-sine-wave-example-in-python.html
    '''
        freq in Hz
        tList in sec
        returns
        phase in degrees
    '''
    b = matrix(yList).T
    rows = [[sin(freq * 2 * pi * t), cos(freq * 2 * pi * t), 1] for t in tList]
    A = matrix(rows)
    (w, residuals, rank, sing_vals) = lstsq(A, b)
    phase = atan2(w[1, 0], w[0, 0]) * 180 / pi
    amplitude = norm([w[0, 0], w[1, 0]], 2)
    bias = w[2, 0]
    return phase, amplitude, bias


phasediff_r = []
amplitude_factor_r = []
phasediff_l = []
amplitude_factor_l = []
freq_vec = []
for file in os.listdir(directory):
    if SHORT_CUT:
        amplitude_factor_l = [0.699, 0.706, 0.164, 0.750,
                              0.561, 0.435, 0.687, 0.751,
                              0.288, 0.182, 0.719, 0.118,
                              0.784, 0.084, 0.840, 0.052,
                              0.876, 0.873, 0.036, 0.024,
                              0.824]
        phasediff_l = [-26.744, -28.252, -139.027, -87.623,
                       -111.603, -122.307, -26.264, -33.660,
                       -136.889, 211.819, -30.130, 204.827,
                       -36.105, -165.420, -42.835, 185.875,
                       -49.770, -59.484, -183.017, 153.644,
                       -71.902]
        amplitude_factor_r = [0.003, 0.002, 0.043, 0.003,
                              0.002, 0.001, 0.005, 0.002,
                              0.004, 0.002, 0.001, 0.002,
                              0.001, 0.004, 0.001, 0.001,
                              0.002, 0.002, 0.001, 0.007,
                              0.003]
        phasediff_r = [54.935, -104.989, 18.806, 9.827,
                       -27.094, 44.405, -218.037, 4.153,
                       0.311, 314.340, -315.484, -28.529,
                       54.380, -9.592, -91.283, 99.501, 23.370,
                       -317.901, -244.663, 150.724, 22.131]

        freq_vec = [1.25, 1.6, 100.0, 10.0, 13.0, 16.0, 1.0, 2.5, 20.0, 25.0,
            2.0, 32.0, 3.0, 40.0, 4.0, 50.0, 5.0, 6.3, 63.0, 80.0, 8.0]
        continue

    if ".csv" not in file:
        continue
    frequency = get_freq_from_filename(file)
    frequency_float = float(frequency)
    print(frequency)

    # to restrict to first file only
    if only_this_file not in file:
        continue

    df = pd.read_csv(directory + file, delimiter=';')
    # make timeline continuous (no overflow), change [us] to [s] convert sensor val to [mm]
    for i in range(len(df.iloc[:,3]) -1):
        if df.iloc[i,3] > df.iloc[i+1,3]:
            df.iloc[i+1:,3] = df.iloc[i+1:,3] + INTMAX
    for i in range(len(df.iloc[:,3])):
        df.iloc[i, 3] = df.iloc[i, 3] / 1000000  # convert to seconds
        df.iloc[i,0] = df.iloc[i,0] / 1000  # convert reference to mm
        # convert sensor values to mm
        df.iloc[i,1] = sensor2dist(df.iloc[i,1], PHOTO_MIN_LEFT, PHOTO_MAX_LEFT)
        df.iloc[i,2] = sensor2dist(df.iloc[i,2], PHOTO_MIN_RIGHT, PHOTO_MAX_RIGHT)

    print(df.iloc[:,1])
    # just to have an average us length of a step:
    if CALC_OPER_FREQ:
        step_sum = 0
        for i in range(len(df.iloc[:,3]) - 1):
            step_sum = step_sum + df.iloc[i+1,3] - df.iloc[i,3]
        # avg_step_len = step_sum / len(df.iloc[:,3])  # more precise mean
        avg_step_len = (df.iloc[-1,3] - df.iloc[0,3]) / len(df.iloc[:,3])  # global mean
        print("average step length for " + frequency + "Hz is " + str(avg_step_len))

    if PLOT_BOOL:
        print("plotting freq " + frequency)
        fig = plt.figure()
        # plot left and right sensor data,zoom and save
        plt.plot(df.iloc[:, 3], df.iloc[:, 1])
        plt.plot(df.iloc[:, 3], df.iloc[:, 0] )  # plot reference
        fig.suptitle('Frequency response (' + frequency + ' Hz)')
        plt.xlabel('Time [s]')
        plt.ylabel('Compression [mm]')
        plt.axis([2, 3.6, 1.0, 4])
        plt.legend(["left sensor", "reference signal"])
        figure_directory = 'figs/f' + frequency
        if not os.path.exists(figure_directory):
            os.makedirs(figure_directory)
        fig.savefig(figure_directory + '/' + frequency + 'plot_zoom_fixed_time.jpg')
        plt.axis([2, 2 + 3 / frequency_float, 1.0, 4])
        fig.savefig(figure_directory + '/' + frequency + 'plot_zoom.jpg')
        with open(figure_directory + '/' + frequency + '_raw.pkl', "wb") as fp:
            pickle.dump(fig, fp, protocol=4)
        plt.close(fig)  # for not plotting all the pictures

    # frequency response analysis
    # input
    yMeasured_in = df.iloc[:, 0]
    tSamples = df.iloc[:, 3]
    (phaseEst_in, amplitudeEst_in, biasEst_in) = 
        fitSine(tSamples, yMeasured_in, frequency_float)

    # output left
    yMeasured_out_l = df.iloc[:, 1]
    (phaseEst_out_l, amplitudeEst_out_l, biasEst_out_l) = 
        fitSine(tSamples, yMeasured_out_l, frequency_float)

    # output right
    yMeasured_out_r = df.iloc[:, 2]
    (phaseEst_out_r, amplitudeEst_out_r, biasEst_out_r) = 
        fitSine(tSamples, yMeasured_out_r, frequency_float)
    # magnitude and phase offset
    phasediff_l.append(phaseEst_out_l - phaseEst_in)
    amplitude_factor_l.append(amplitudeEst_out_l / amplitudeEst_in)
    phasediff_r.append(phaseEst_out_r - phaseEst_in)
    amplitude_factor_r.append(amplitudeEst_out_r / amplitudeEst_in)
    freq_vec.append(frequency_float)

# plot Bode diagram (freq_vec, magn_vec) and (freq_vec, phase_offset_vec)
# save figures
print("freq_vec = ")
print(freq_vec)
print("amplitude_factor_l = ")
print(amplitude_factor_l)
print("phasediff_l = " )
print(phasediff_l)
print("amplitude_factor_r = " )
print(amplitude_factor_r)
print("phasediff_r = ")
print(phasediff_r)
indices = np.argsort(freq_vec)
amplitude_factor_l = 20 * np.log10(amplitude_factor_l)
amplitude_factor_r = 20 * np.log10(amplitude_factor_r)



left_bode, axarr_l = plt.subplots(2, sharex=True)
left_lines = axarr_l[0].semilogx([freq_vec[x] for x in indices],
    [amplitude_factor_l[x] for x in indices], 'o-', linewidth=5.0, label='Left side')
axarr_l[0].set_title('Bode diagram - left side (reduction 33:1)', fontsize=25)
"""
right_lines = axarr_l[0].semilogx([freq_vec[x] for x in indices],
    [amplitude_factor_r[x] for x in indices], 'o-', linewidth=5.0, label='Right side')
axarr_l[0].legend()
axarr_l[1].semilogx([freq_vec[x] for x in indices], [phasediff_r[x] if
    phasediff_r[x] < 0 else phasediff_r[x] - 360 for x in indices], 'o-',
    linewidth=5.0, label='Right side')
axarr_l[0].set_title('Bode diagram (reduction 112:1)', fontsize=25)
#"""
axarr_l[1].semilogx([freq_vec[x] for x in indices], [phasediff_l[x] if
    phasediff_l[x] < 0 else phasediff_l[x] - 360 for x in indices], 'o-',
    linewidth=5.0, label='Left side')
#axarr_l[1].semilogx([freq_vec[x] for x in indices], [phasediff_l[x]  for x in
indices])
axarr_l[1].set_xlabel('Frequency [Hz]', fontsize=25)
axarr_l[0].set_ylabel('Magnitude [dB]', fontsize=25)
axarr_l[1].set_ylabel('Phase [deg]', fontsize=25)
axarr_l[0].tick_params(axis='x', labelsize=10)
axarr_l[1].tick_params(axis='x', labelsize=10)
axarr_l[0].tick_params(axis='y', labelsize=10)
axarr_l[1].tick_params(axis='y', labelsize=10)
axarr_l[0].set_ylim(-50,10)
axarr_l[1].set_ylim(-250,0)
axarr_l[0].grid()
axarr_l[1].grid()
figure_directory = 'figs/'
mng = plt.get_current_fig_manager()
mng.resize(*mng.window.maxsize())
plt.show()
left_bode.savefig(figure_directory + '/bode_left.jpg')

right_bode, axarr_r = plt.subplots(2, sharex=True)
axarr_r[0].semilogx([freq_vec[x] for x in indices], [amplitude_factor_r[x] for x
    in indices], 'o-', linewidth=5.0)
axarr_r[0].set_title('Bode diagram - right side (reduction 33:1)', fontsize=25)
axarr_r[1].semilogx([freq_vec[x] for x in indices], [phasediff_r[x] if
    phasediff_r[x] < 0 else phasediff_r[x] - 360 for x in indices], 'o-',
    linewidth=5.0)
#axarr_r[1].semilogx([freq_vec[x] for x in indices], [phasediff_r[x] for x in
indices])
axarr_r[1].set_xlabel('Frequency [Hz]', fontsize=25)
axarr_r[0].set_ylabel('Magnitude [dB]', fontsize=25)
axarr_r[1].set_ylabel('Phase [deg]', fontsize=25)
axarr_r[0].tick_params(axis='x', labelsize=10)
axarr_r[1].tick_params(axis='x', labelsize=10)
axarr_r[0].tick_params(axis='y', labelsize=10)
axarr_r[1].tick_params(axis='y', labelsize=10)
axarr_r[0].set_ylim(-50,10)
axarr_r[1].set_ylim(-250,0)
axarr_r[0].grid()
axarr_r[1].grid()
figure_directory = 'figs/'
mng = plt.get_current_fig_manager()
mng.resize(*mng.window.maxsize())
plt.show()
right_bode.savefig(figure_directory + '/bode_right.jpg')
\end{minted}
\newpage
