\section{Robot and Environment}\label{sec:rob_and_env}
To test the controller, a robot developed by Topy was at disposal (see figure \ref{fig:topy_robot}). 

\begin{figure}[!htb]
	\minipage{0.65\textwidth}
	\includegraphics[width=\linewidth]{Figs/topy_robot}
	\caption{Topy robot for real-world controller test setup.}\label{fig:topy_robot}
	\endminipage\hfill
	\minipage{0.32\textwidth}
	\includegraphics[width=\linewidth]{Figs/topy_controller}
	\caption{Topy controller.}\label{fig:topy_controller}
	\endminipage\hfill
\end{figure}

This is a commercially available robot with its own controller. In order to replace this controller with the haptic feedback controller from this project, it was necessary to write a properly working environment. The Topy robot is communicating via a wireless serial link. It has a prespecified communication message that consists in $70$ bytes for sending from the robot to the PC and $44$ bytes for the message to receive. These messages include the bytes reserved for proper starting and ending as well as the checksum. The full documentation of the messages and robot usage can be seen in the Topy manual (translated from Japanese) in the appendices. \\
It was thus necessary to write an application that reads out the position of the two joysticks and construct a message including these joystick values as speed reference for the robot. Then the message has to be sent over the wireless serial link to the robot and the answer has to be received. The important sensor readings (inclination, current in the crawlers, passed time and battery level) have to be read out and a voltage command for the desired feedback according to the chosen feedback law has to be sent to the motors.\\
For this purpose, the programming language Processing \cite{Fry2018} has been used to create a graphical user interface and to establish the serial connection. For low-level motor control purposes, an Arduino Uno has been used. The parameters that can be set for testing purposes can be seen in table \ref{tab:programming_params}.
	
\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|l|}
			
		\hline
		Setting & Value & Units \\ \hline \hline
		Baud rate for robot serial link & $250000$ & [bps]\\ \hline
		Baud rate for Arduino serial link & $250000$ & [bps] \\ \hline
		Update rate of the Processing GUI & $5$ & [Hz] \\ \hline
		Robot-controller communication frequency & $5$ & [Hz] \\ \hline
		Update rate of the Arduino motor controller & $1000$ & [Hz] \\ \hline
		Max voltage for motor & $20$ & [V] \\ \hline
		%TODO write this? Feedback resolution & 5 out of 255 & [-] \\ \hline
		PWM frequency & $31372.55$ & [Hz]  \\ \hline
		Proportional motor gain & $47.6$  & [V/mm] \\ \hline
		Integral motor gain & $0.124$  & [V/mm/s]\\ \hline
		Derivative motor gain & $247$  & [Vs/mm]\\ \hline
		Left photoreceptor MIN value & $640$ & [-] \\ \hline
		Left photoreceptor MAX value & $840$ & [-] \\ \hline
		Right photoreceptor MIN value & $700$ & [-] \\ \hline
		Right photoreceptor MAX value & $880$ & [-] \\ \hline		
	\end{tabular}
	\caption{Software parameters.}
	\label{tab:programming_params}
\end{table}


\subsection{About the Robot}
The robot is an all-terrain, multi-purpose robot, capable of driving over obstacles and slopes with its main crawlers. Attached to the crawlers it has two flippers that also allow to overcome bigger obstacles or even climb stairs.\\
The robot measures $45$cm in length, $37$cm in width and $17$cm in height. It weighs around $13$kg and has a $10$Ah Li-Fe battery rated at 13.2V on board. However, this battery was not in its best condition and had to be replaced with an alternative power source. Furthermore, the robot is equipped with a WiFi transceiver that can establish a serial connection to the computer, such that it can be operated by the controller plugged into the computer.\\
Due to the all-terrain accessibility of the robot, it seemed a perfect target to develop an intuitive haptic feedback controller for it, to gain more insight over the obstacles the robot is driving over.

\subsection{Hardware Setup}
The hardware schematic is shown in figure \ref{fig:communication_setup_schematic}. The main connections are the serial link cable between the Arduino and the computer, the wireless serial link between the computer and the robot, as well as the power lines from the amplifiers to the built-in motors in the haptic controller.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{Figs/communication_setup_schematic}
	\caption{Hardware connection schematic.}	\label{fig:communication_setup_schematic}
\end{figure}
	

\subsection{GUI in Processing}
The graphical user interface shows the current feedback method as well as the magnitude. It also indicates which driving direction (forward, backward or halt) is sent to the robot. Since there is no control of the battery charge on-board, the robot includes battery information in its message to the PC. The Processing program reads out the charge of the battery and warns the user if it is low. It stops the program, if the battery state is critical. The feedback method can be changed by a mouse-click anywhere in the window. The GUI can be seen in figure \ref{fig:processing_gui}.
	 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{Figs/processing_gui}
	\caption{Graphical user interface written in Processing.}	\label{fig:processing_gui}
\end{figure}

\subsubsection{Message Handling}
This application handles the messages sent to and from the robot. The communication between the GUI and the Arduino takes place over the serial cable with a fixed baud rate (see table \ref{tab:programming_params}). The same baud rate has been used for the communication between the GUI and the real robot. The latter communication frequency is of $5$Hz, which has been suggested by the Topy user manual. \\
The message description from the manual and its translation can be seen in the appendices. The message size for sending is $70$ bytes long, while the message from the robot is of $44$ bytes.
	
\subsection{Control Scheme}
At a first state, the control scheme is based on a simple proportional controller. The full scheme can be seen in figure \ref{fig:system_scheme} which implements the part of the control scheme that was already shown in figure \ref{fig:control_scheme}. In the test setup (see section \ref{sec:ps_testing}, figure \ref{fig:frf_measure_points}) the reference signal $dist_{ref}$ is given by the sinusoidal function generator. This reference signal is directly treated as desired feedback. In the operational mode, this corresponds to the target output force, also called the haptic feedback force that should be felt by the user. Ideally, this shall be a function of orientation (roll and pitch) as well as the current in the two crawlers.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{Figs/system_scheme}
	\caption{Complete system scheme of the robot in its environment and the user.}	\label{fig:system_scheme}
\end{figure}
	
\subsection{Electrical low-pass Filter}
Before the PWM signal from the Arduino is sent to the amplifiers, where it is amplified to control the motors, it has been filtered with a simple RC low-pass filter. The resistor has a value of $3.9$ k$\Omega$ and the capacitor of $0.1$ $\mu$F. This smooths out the PWM signal and has been implemented in order to prevent the amplifier from trying to follow the Arduino signal with unwanted precision, eventually causing too much heat. The cut-off frequency is $ 204$Hz.

\subsection{Amplifiers}
The amplifiers that have been used are the \textbf{BPS120-5} and \textbf{BWS60-5}. In operation, the amplifiers were set to voltage to voltage amplification mode with a gain of $10$V/V for both amplifiers. The operation mode was set to amplification and an offset of $-20$V has been added.

\subsection{Feedback Laws}\label{sec:feedback_laws}
The previous research in this project suggested to use a feedback law, that couples both the roll and pitch orientation of the robot. The underlying law of this idea is given in equation \ref{eq:feedback_nakamura}, where $\theta_p$ and $\theta_r$ are the pitch and roll angles of the tank in the Unity simulation respectively.

\begin{equation}
    F = K_1(\sin{\theta_p} \pm \sin{\theta_r})
    \label{eq:feedback_nakamura}
\end{equation}

In the Processing application (GUI) the feedback of the robot is extracted from the received message. By simply clicking somewhere in the window, the user can switch between three feedback laws. The first one is the same as in the previous paper, with the difference that the operator $\pm$ has been replaced by a simple $+$ which results in uniform feedback for both sides. The second and third feedback laws are indicated in equation \ref{eq:feedback2} and \ref{eq:feedback_3}. In the latter, $i_{cl}$ and $i_{cr}$ are the currents in the left and right crawler respectively. For testing, mainly the last law has been used, since there were not so many obstacles to overcome in the testing environment and therefore the orientation did not change much.

\begin{equation}
    F = K_2(\sin{\theta_p}  \sin{\theta_r})
    \label{eq:feedback2}
\end{equation}

\begin{equation}
    F = K_3(i_{cl} + i_{cr})
    \label{eq:feedback_3}
\end{equation}



\newpage