ANALOG
Ch 2 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 4 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Either, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 1.002000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(4), Cur 18.9V, Mean 18.9V, Min 18.9V, Max 18.9V, Std Dev 0.0V, Count 1
Phase(3-2), Cur 351.8Degree, Mean 351.8Degree, Min 351.8Degree, Max 351.8Degree, Std Dev 0.0Degree, Count 1

