ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay -32.800000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 5.0003Hz, Mean 5.0003Hz, Min 5.0003Hz, Max 5.0003Hz, Std Dev 0.0Hz, Count 1
Phase(1-2), Cur 22.54Degree, Mean 22.54Degree, Min 22.54Degree, Max 22.54Degree, Std Dev 0.0Degree, Count 1
Pk-Pk(2), Cur 2.05V, Mean 2.05V, Min 2.05V, Max 2.05V, Std Dev 0.0V, Count 1
Pk-Pk(1), Cur 2.05V, Mean 2.05V, Min 2.05V, Max 2.05V, Std Dev 0.0V, Count 1

