ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay -500.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 15.983Hz, Mean 15.999Hz, Min 15.970Hz, Max 16.042Hz, Std Dev 14mHz, Count 36
Phase(1-2), Cur -175.5Degree, Mean -153.3Degree, Min -181.5Degree, Max 179.5Degree, Std Dev 81.8Degree, Count 36
Pk-Pk(2), Cur 1.85V, Mean 1.84V, Min 1.77V, Max 1.93V, Std Dev 40mV, Count 36
Pk-Pk(1), Cur 2.65V, Mean 2.65V, Min 2.61V, Max 2.69V, Std Dev 20mV, Count 36

