ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay -500.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 4.9945Hz, Mean 7.5750Hz, Min 4.9865Hz, Max 16.057Hz, Std Dev 4.6520Hz, Count 916
Phase(1-2), Cur 10.4Degree, Mean -24.0Degree, Min -340.7Degree, Max 180.8Degree, Std Dev 84.6Degree, Count 908
Pk-Pk(2), Cur 1.81V, Mean 2.50V, Min 80mV, Max 2.97V, Std Dev 460mV, Count 936
Pk-Pk(1), Cur 2.65V, Mean 2.63V, Min 720mV, Max 2.73V, Std Dev 120mV, Count 936

