ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay -436.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 5.001Hz, Mean 5.008Hz, Min 5.001Hz, Max 5.014Hz, Std Dev 7mHz, Count 3
Phase(1-2), Cur 11.9Degree, Mean 5.2Degree, Min -5.1Degree, Max 11.9Degree, Std Dev 9.1Degree, Count 3
Pk-Pk(2), Cur 1.37V, Mean 1.37V, Min 1.37V, Max 1.37V, Std Dev 0.0V, Count 3
Pk-Pk(1), Cur 1.05V, Mean 1.06V, Min 1.05V, Max 1.09V, Std Dev 20mV, Count 3

