ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay -436.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 5.001Hz, Mean 2.956Hz, Min 500mHz, Max 5.008Hz, Std Dev 2.351Hz, Count 11
Phase(1-2), Cur 15.3Degree, Mean 7.5Degree, Min -0.5Degree, Max 15.3Degree, Std Dev 5.0Degree, Count 11
Pk-Pk(2), Cur 3.98V, Mean 2.77V, Min 1.33V, Max 4.10V, Std Dev 1.34V, Count 12
Pk-Pk(1), Cur 4.02V, Mean 2.60V, Min 1.09V, Max 4.18V, Std Dev 1.55V, Count 12

