ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay -436.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 5.000Hz, Mean 5.002Hz, Min 4.985Hz, Max 5.010Hz, Std Dev 8mHz, Count 8
Phase(1-2), Cur -1.2Degree, Mean 4.3Degree, Min -1.2Degree, Max 9.0Degree, Std Dev 3.4Degree, Count 8
Pk-Pk(2), Cur 3.94V, Mean 3.23V, Min 1.29V, Max 4.02V, Std Dev 1.15V, Count 9
Pk-Pk(1), Cur 4.06V, Mean 3.35V, Min 1.05V, Max 4.06V, Std Dev 1.31V, Count 9

