ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay -436.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 5.008Hz, Mean 2.303Hz, Min 500mHz, Max 5.008Hz, Std Dev 2.468Hz, Count 5
Phase(1-2), Cur 4.8Degree, Mean 6.5Degree, Min 3.0Degree, Max 13.3Degree, Std Dev 4.4Degree, Count 5
Pk-Pk(2), Cur 1.33V, Mean 2.57V, Min 1.33V, Max 4.10V, Std Dev 1.38V, Count 5
Pk-Pk(1), Cur 1.13V, Mean 2.31V, Min 1.13V, Max 4.14V, Std Dev 1.62V, Count 5

