\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment and Data Gathering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control scheme for the frequency response analysis.}}{2}}
\newlabel{fig:frf_measure_points}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoreceptor circuit.}}{3}}
\newlabel{fig:tpr105_circuit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operational range of photoreceptor with springs at rest and in full compression.}}{3}}
\newlabel{fig:max_volt_applied_plot}{{3}{3}}
\citation{exnumerus2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identified operational range}}{4}}
\newlabel{tab:oper_range}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Response Analysis}{4}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{exnumerus2010}{exnumerus, 2010}
