\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment and Data Gathering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the spring system setup.}}{1}}
\newlabel{fig:setup_annotated}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control scheme for the frequency response analysis.}}{2}}
\newlabel{fig:frf_measure_points}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photoreceptor circuit.}}{3}}
\newlabel{fig:tpr105_circuit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational range of photoreceptor with springs at rest and in full compression.}}{3}}
\newlabel{fig:max_volt_applied_plot}{{4}{3}}
\citation{exnumerus2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identified operational range}}{4}}
\newlabel{tab:oper_range}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Response Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 Herz}}{4}}
\newlabel{fig:1plot_zoom}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12.6 Herz}}{4}}
\newlabel{fig:12.6plot_zoom}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 Herz}}{4}}
\newlabel{fig:100plot_zoom}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left-hand side, Motor reduction ratio $33:1$}}{5}}
\newlabel{fig:bode_left}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Right-hand side, Motor reduction ratio $112:1$}}{5}}
\newlabel{fig:bode_right}{{10}{5}}
\newlabel{eq:transfer_fn_2nd_order}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{6}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{exnumerus2010}{exnumerus, 2010}
