\relax 
\citation{Oxford}
\citation{Srinivasan1995}
\citation{Hayward2004}
\citation{Adams1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Introduction}{1}}
\citation{Christiansson2007}
\citation{Enayati2016}
\citation{Christiansson2006}
\citation{Hogan1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability and Transparency Trade-Off}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{2}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Oxford}{Oxf, }
\bibcite{Adams1998}{Adams et\nobreakspace  {}al., 1998}
\bibcite{Christiansson2006}{Christiansson et\nobreakspace  {}al., 2006}
\bibcite{Christiansson2007}{Christiansson, 2007}
\bibcite{Enayati2016}{Enayati et\nobreakspace  {}al., 2016}
\bibcite{Hayward2004}{Hayward et\nobreakspace  {}al., 2004}
\bibcite{Hogan1989}{Hogan, 1989}
\bibcite{Srinivasan1995}{Srinivasan, 1995}
