\relax 
\citation{Oxford}
\citation{Srinivasan1995}
\citation{Hayward2004}
\citation{Adams1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Introduction}{1}}
\citation{Christiansson2007}
\citation{Enayati2016}
\citation{Christiansson2006}
\citation{Hogan1989}
\citation{Fry2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability and Transparency Trade-Off}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PlayStation-Controller Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topy robot for real-world controller test setup.}}{2}}
\newlabel{fig:topy_robot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PlayStation-Controller Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command and behavior of Topy robot with P-controlled PlayStation controller.}}{3}}
\newlabel{fig:topy_playstation_latency_plot}{{2}{3}}
\citation{Asada2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unity simulation test setup.}}{5}}
\newlabel{fig:unity_test_setup}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pilot Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{7}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Oxford}{Oxf, }
\bibcite{Adams1998}{Adams et\nobreakspace  {}al., 1998}
\bibcite{Asada2016}{Asada\nobreakspace  {}T., 2016}
\bibcite{Christiansson2006}{Christiansson et\nobreakspace  {}al., 2006}
\bibcite{Christiansson2007}{Christiansson, 2007}
\bibcite{Enayati2016}{Enayati et\nobreakspace  {}al., 2016}
\bibcite{Fry2018}{Fry and Reas, 2018}
\bibcite{Hayward2004}{Hayward et\nobreakspace  {}al., 2004}
\bibcite{Hogan1989}{Hogan, 1989}
\bibcite{Srinivasan1995}{Srinivasan, 1995}
