\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{1}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Dutton1997}{Dutton et\nobreakspace  {}al., 1997}
\bibcite{Junior2016}{Junior et\nobreakspace  {}al., 2016}
\bibcite{Kuchenbecker2003}{Kuchenbecker et\nobreakspace  {}al., 2003}
\bibcite{Park2014}{Park et\nobreakspace  {}al., 2014}
\bibcite{Speich2005}{Speich et\nobreakspace  {}al., 2005}
