\begin{thebibliography}{}

\bibitem[Oxf, ]{Oxford}
Oxford online dictionaries.

\bibitem[Adams et~al., 1998]{Adams1998}
Adams, R.~J., Moreyra, M.~R., and Hannaford, B. (1998).
\newblock Stability and performance of haptic displays: Theory and experiments.
\newblock In {\em Proceedings ASME international mechanical engineering
  congress and exhibition}, pages 227--234.

\bibitem[Asada~T., 2016]{Asada2016}
Asada~T., Nakamura~T., Y.~A. (2016).
\newblock Investigation on substitution of force feedback using pressure
  stimulation to palm.
\newblock In {\em Haptics Symposium}.

\bibitem[Christiansson et~al., 2006]{Christiansson2006}
Christiansson, G.~A., Mulder, M., and Van Der~Helm, F.~C. (2006).
\newblock Slave device stiffness and teleoperator stability.
\newblock In {\em EuroHaptics Conference, Paris, France}. Citeseer.

\bibitem[Christiansson, 2007]{Christiansson2007}
Christiansson, G. A.~V. (2007).
\newblock {\em Hard master, soft slave haptic teleoperation}.
\newblock PhD thesis, TU Delft, Delft University of Technology.

\bibitem[Enayati et~al., 2016]{Enayati2016}
Enayati, N., De~Momi, E., and Ferrigno, G. (2016).
\newblock Haptics in robot-assisted surgery: challenges and benefits.
\newblock {\em IEEE reviews in biomedical engineering}, 9:49--65.

\bibitem[Hayward et~al., 2004]{Hayward2004}
Hayward, V., Astley, O.~R., Cruz-Hernandez, M., Grant, D., and
  Robles-De-La-Torre, G. (2004).
\newblock Haptic interfaces and devices.
\newblock {\em Sensor Review}, 24(1):16--29.

\bibitem[Hogan, 1989]{Hogan1989}
Hogan, N. (1989).
\newblock Controlling impedance at the man/machine interface.
\newblock In {\em Robotics and Automation, 1989. Proceedings., 1989 IEEE
  International Conference on}, pages 1626--1631. IEEE.

\bibitem[Srinivasan, 1995]{Srinivasan1995}
Srinivasan, M.~A. (1995).
\newblock What is haptics?
\newblock {\em Laboratory for Human and Machine Haptics: The Touch Lab,
  Massachusetts Institute of Technology}, pages 1--11.

\end{thebibliography}
