ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 8.05Degree, Mean 66.11Degree, Min 4.34Degree, Max 398.00Degree, Std Dev 134.92Degree, Count 8
Pk-Pk(2), Cur 4.10V, Mean 2.57V, Min 1.05V, Max 4.10V, Std Dev 1.33V, Count 8
Pk-Pk(1), Cur 4.10V, Mean 2.61V, Min 1.05V, Max 4.14V, Std Dev 1.58V, Count 8
Maximum(3), Cur 18.9V, Mean 17.4V, Min 12.8V, Max 19.1V, Std Dev 2.5V, Count 8

