ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 398Degree, Mean 144Degree, Min 4Degree, Max 398Degree, Std Dev 220Degree, Count 3
Pk-Pk(2), Cur 1.09V, Mean 2.12V, Min 1.09V, Max 3.62V, Std Dev 1.33V, Count 3
Pk-Pk(1), Cur 1.05V, Mean 2.09V, Min 1.05V, Max 4.06V, Std Dev 1.70V, Count 3
Maximum(3), Cur 14.0V, Mean 16.7V, Min 14.0V, Max 18.9V, Std Dev 2.5V, Count 3

