ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 31.1Degree, Mean 17.7Degree, Min 4.3Degree, Max 31.1Degree, Std Dev 18.9Degree, Count 2
Pk-Pk(2), Cur 3.62V, Mean 2.64V, Min 1.65V, Max 3.62V, Std Dev 1.39V, Count 2
Pk-Pk(1), Cur 4.06V, Mean 2.62V, Min 1.17V, Max 4.06V, Std Dev 2.04V, Count 2
Maximum(3), Cur 17.3V, Mean 18.1V, Min 17.3V, Max 18.9V, Std Dev 1.1V, Count 2

