ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 767Degree, Mean 269Degree, Min 5Degree, Max 767Degree, Std Dev 432Degree, Count 3
Pk-Pk(2), Cur 1.05V, Mean 2.11V, Min 1.05V, Max 3.74V, Std Dev 1.43V, Count 3
Pk-Pk(1), Cur 1.13V, Mean 2.09V, Min 1.09V, Max 4.06V, Std Dev 1.70V, Count 3
Maximum(3), Cur 13.4V, Mean 16.7V, Min 13.4V, Max 18.9V, Std Dev 2.9V, Count 3

