ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 4.34Degree, Mean 4.34Degree, Min 4.34Degree, Max 4.34Degree, Std Dev 0.0Degree, Count 1
Pk-Pk(2), Cur 1.65V, Mean 1.65V, Min 1.65V, Max 1.65V, Std Dev 0.0V, Count 1
Pk-Pk(1), Cur 1.17V, Mean 1.17V, Min 1.17V, Max 1.17V, Std Dev 0.0V, Count 1
Maximum(3), Cur 18.9V, Mean 18.9V, Min 18.9V, Max 18.9V, Std Dev 0.0V, Count 1

