ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 3 Scale 5.00V/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 165.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 7.88Degree, Mean 110.33Degree, Min 4.34Degree, Max 398.00Degree, Std Dev 192.15Degree, Count 4
Pk-Pk(2), Cur 3.82V, Mean 2.55V, Min 1.09V, Max 3.82V, Std Dev 1.38V, Count 4
Pk-Pk(1), Cur 4.14V, Mean 2.61V, Min 1.05V, Max 4.14V, Std Dev 1.73V, Count 4
Maximum(3), Cur 19.1V, Mean 17.3V, Min 14.0V, Max 19.1V, Std Dev 2.4V, Count 4

