\relax 
\citation{Prattichizzo2012}
\citation{Schoonmaker2006}
\citation{Asada2016}
\citation{Nakamura2016}
\citation{Bedem2009}
\citation{Enayati2016}
\citation{Tavakoli2004}
\citation{Nisky2011}
\citation{Bermejo2017}
\citation{Hasegawa2006}
\citation{Christiansson2007}
\citation{AsadaPre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pratt1995}
\citation{Junior2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D model of the PlayStation controller.}}{2}}
\newlabel{fig:centric_shaft_controller_smaller}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D model of the controller and the feedback direction indication.}}{3}}
\newlabel{fig:centric_shaft_controller_smaller_top_view}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actuation system with legend.}}{3}}
\newlabel{fig:actuation_system_explained}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Design of the Pilot Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D model of the left-hand side controller with a removed cover.}}{4}}
\newlabel{fig:left_hand_joystick_cam}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software parameters.}}{5}}
\newlabel{tab:programming_params}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical user interface written in processing.}}{5}}
\newlabel{fig:processing_gui}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control scheme for the haptic feedback system.}}{6}}
\newlabel{fig:control_scheme}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation circuit of the photoreceptor.}}{6}}
\newlabel{fig:tpr105_circuit}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing of the PlayStation Controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensing characterstics of the photoreceptor TPR-105. Taken from its datasheet.}}{7}}
\newlabel{fig:photoreceptor_curve}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motor setup characteristics}}{7}}
\newlabel{tab:playstation_charac}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}}
\newlabel{fig:resp_left_hand_rigid_experim1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency response analysis for both hands with a pseudo infinitely blocked palm pad.}}{8}}
\newlabel{fig:freq_resp_both_hands_rigid_experim1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency response analysis for both hands with a hand-blocked palm pad.}}{9}}
\newlabel{fig:freq_resp_both_hands_soft_experim1}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{10}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{AsadaPre}{Asada, 2016}
\bibcite{Asada2016}{Asada\nobreakspace  {}T., 2016}
\bibcite{Bermejo2017}{Bermejo and Hui, 2017}
\bibcite{Christiansson2007}{Christiansson, 2007}
\bibcite{Enayati2016}{Enayati et\nobreakspace  {}al., 2016}
\bibcite{Hasegawa2006}{Hasegawa et\nobreakspace  {}al., 2006}
\bibcite{Junior2016}{Junior et\nobreakspace  {}al., 2016}
\bibcite{Nakamura2016}{Nakamura et\nobreakspace  {}al., 2016}
\bibcite{Nisky2011}{Nisky et\nobreakspace  {}al., 2011}
\bibcite{Pratt1995}{Pratt and Williamson, 1995}
\bibcite{Prattichizzo2012}{Prattichizzo et\nobreakspace  {}al., 2012}
\bibcite{Schoonmaker2006}{Schoonmaker and Cao, 2006}
\bibcite{Tavakoli2004}{Tavakoli et\nobreakspace  {}al., 2004}
\bibcite{Bedem2009}{van\nobreakspace  {}den Bedem et\nobreakspace  {}al., 2009}
