ANALOG
Ch 1 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup AC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay -32.800000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 10.005Hz, Mean 10.005Hz, Min 10.005Hz, Max 10.005Hz, Std Dev 0.0Hz, Count 1
Phase(1-2), Cur 76.60Degree, Mean 76.60Degree, Min 76.60Degree, Max 76.60Degree, Std Dev 0.0Degree, Count 1
Pk-Pk(2), Cur 3.50V, Mean 3.50V, Min 3.50V, Max 3.50V, Std Dev 0.0V, Count 1
Pk-Pk(1), Cur 4.02V, Mean 4.02V, Min 4.02V, Max 4.02V, Std Dev 0.0V, Count 1

