\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplifying mechanical schematic of the actuation system with the stimulator.}}{1}}
\newlabel{fig:mechanical_schematic}{{1}{1}}
\citation{Kuchenbecker2003}
\citation{Park2014}
\citation{Speich2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram with two different transfer functions.}}{2}}
\newlabel{fig:2tf_block_diagram}{{2}{2}}
\citation{Dutton1997}
\citation{Junior2016}
\newlabel{eq:complete_tf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}PID Transfer Function}{3}}
\newlabel{eq:tf_pid}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor Equations}{3}}
\newlabel{eq:torques}{{4}{3}}
\newlabel{eq:assum}{{8}{4}}
\newlabel{eq:mov_stimul}{{9}{4}}
\newlabel{eq:x2dx}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor and Spring Transfer Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete block diagram relating the output $\Delta x$ to the input $\Delta x_{ref}$.}}{4}}
\newlabel{fig:block_diagram}{{3}{4}}
\newlabel{eq:error}{{11}{5}}
\newlabel{eq:PID}{{12}{5}}
\newlabel{eq:motor_torques}{{13}{5}}
\newlabel{eq:fcoupled}{{14}{5}}
\newlabel{eq:theta}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot of analytical transfer function for $b_{sp} = 400$Ns/m.}}{5}}
\newlabel{fig:bode_sp_damp400}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{6}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Dutton1997}{Dutton et\nobreakspace  {}al., 1997}
\bibcite{Junior2016}{Junior et\nobreakspace  {}al., 2016}
\bibcite{Kuchenbecker2003}{Kuchenbecker et\nobreakspace  {}al., 2003}
\bibcite{Park2014}{Park et\nobreakspace  {}al., 2014}
\bibcite{Speich2005}{Speich et\nobreakspace  {}al., 2005}
