\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified mechanical schematic of the actuation system with the stimulator.}}{1}}
\newlabel{fig:mechanical_schematic}{{1}{1}}
\citation{Kuchenbecker2003}
\citation{Park2014}
\citation{Speich2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup parameters}}{2}}
\newlabel{tab:setup_params}{{2}{2}}
\citation{Dutton1997}
\citation{Junior2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram with two different transfer functions.}}{3}}
\newlabel{fig:2tf_block_diagram}{{3}{3}}
\newlabel{eq:complete_tf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}PID Transfer Function}{3}}
\newlabel{eq:tf_pid}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor Equations}{3}}
\newlabel{eq:torques}{{4}{4}}
\newlabel{eq:assum}{{8}{5}}
\newlabel{eq:mov_stimul}{{9}{5}}
\newlabel{eq:x2dx}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor and Spring Transfer Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete block diagram relating the output $\Delta x$ to the input $\Delta x_{ref}$.}}{5}}
\newlabel{fig:block_diagram}{{4}{5}}
\newlabel{eq:error}{{11}{5}}
\newlabel{eq:PID}{{12}{5}}
\newlabel{eq:motor_torques}{{13}{6}}
\newlabel{eq:fcoupled}{{14}{6}}
\newlabel{eq:theta}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking behavior of the P-controller for $2$ Hz.}}{6}}
\newlabel{fig:2plot_zoom_P}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracking behavior of the P-controller for $10$ Hz.}}{7}}
\newlabel{fig:10plot_zoom_P}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot comparison of experimental data of the P-controller and analytical transfer functions for several different $b_{sp}$.}}{7}}
\newlabel{fig:bode_all_combined_P02}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plot comparison of experimental data of the P-controller and analytical transfer function for $b_{sp} = 300$Ns/m.}}{8}}
\newlabel{fig:bode_sp_damp300_P02}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trial and error PID tuning.}}{8}}
\newlabel{tab:trial_error_pid}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracking behavior of the PID-controller for $2$ Hz.}}{9}}
\newlabel{fig:2plot_zoom_PID}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking behavior of the PID-controller for $10$ Hz.}}{9}}
\newlabel{fig:10plot_zoom_PID}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode plot comparison of experimental data of the PID-controller and analytical transfer function for $b_{sp} = 100$Ns/m.}}{10}}
\newlabel{fig:bode_sp_damp100_PID}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{11}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Dutton1997}{Dutton et\nobreakspace  {}al., 1997}
\bibcite{Junior2016}{Junior et\nobreakspace  {}al., 2016}
\bibcite{Kuchenbecker2003}{Kuchenbecker et\nobreakspace  {}al., 2003}
\bibcite{Park2014}{Park et\nobreakspace  {}al., 2014}
\bibcite{Speich2005}{Speich et\nobreakspace  {}al., 2005}
