\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplifying mechanical schematic of the actuation system with the stimulator.}}{1}}
\newlabel{fig:mechanical_schematic}{{1}{1}}
\citation{Junior2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram with two different transfer functions.}}{2}}
\newlabel{fig:2tf_block_diagram}{{2}{2}}
\newlabel{eq:complete_tf}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}PID Transfer Function}{2}}
\newlabel{eq:tf_pid}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor Equations}{2}}
\newlabel{eq:torques}{{4}{3}}
\newlabel{eq:assum}{{8}{3}}
\newlabel{eq:mov_stimul}{{9}{3}}
\newlabel{eq:mov_carr_find_A}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete block diagram relating the output $\Delta x$ to the input $\Delta X_{ref}$.}}{4}}
\newlabel{fig:block_diagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motor and Spring Transfer Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{4}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Junior2016a}{Junior et\nobreakspace  {}al., 2016}
