\relax 
\citation{Junior2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{1}}
\newlabel{eq:torques}{{2}{1}}
\newlabel{eq:tf_complete}{{6}{2}}
\newlabel{eq:tf_setup}{{7}{2}}
\newlabel{eq:tf_pid}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{3}}
\bibstyle{apalike}
\bibdata{../my_bib}
\bibcite{Junior2016a}{Junior et\nobreakspace  {}al., 2016}
